<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!-- Title here -->
		<title>MacKart</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
		<link rel="stylesheet" href="css/settings.css" media="screen" />
		<!-- Flex slider -->
		<link href="css/flexslider.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">	
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		<!-- Stylesheet for Color -->
		<link href="css/red.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon/favicon.png">
	</head>
	
	<body>

		<!-- Cart, Login and Register form (Modal) -->
		<!-- Cart Modal starts -->
		<div id="cart" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
						<h4>Shopping Cart</h4>
					</div>
					<div class="modal-body">
						<table class="table table-striped tcart">
							<thead>
								<tr>
								  <th>Name</th>
								  <th>Quantity</th>
								  <th>Price</th>
								</tr>
							</thead>
							<tbody>
								<tr>
								  <td><a href="single-item.html">HTC One</a></td>
								  <td>2</td>
								  <td>$250</td>
								</tr>
								<tr>
								  <td><a href="single-item.html">Apple iPhone</a></td>
								  <td>1</td>
								  <td>$502</td>
								</tr>
								<tr>
								  <td><a href="single-item.html">Galaxy Note</a></td>
								  <td>4</td>
								  <td>$1303</td>
								</tr>
								<tr>
								  <th></th>
								  <th>Total</th>
								  <th>$2405</th>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="modal-footer">
						<a href="index.html" class="btn">Continue Shopping</a>
						<a href="checkout.html" class="btn btn-danger">Checkout</a>
					</div>
				</div>
			</div>
		</div>
		<!--/ Cart modal ends -->

		<!-- Login Modal starts -->
		<div id="login" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
						<h4>Login</h4>
					</div>
					<div class="modal-body">
						<div class="form">
							<form class="form-horizontal">   
							  <div class="form-group">
								<label class="control-label col-md-3" for="username">Username</label>
								<div class="col-md-7">
								  <input type="text" class="form-control" id="username">
								</div>
							  </div>
							  <div class="form-group">
								<label class="control-label col-md-3" for="email">Password</label>
								<div class="col-md-7">
								  <input type="password" class="form-control" id="password">
								</div>
							  </div>
							  <div class="form-group">
								<div class="col-md-7 col-md-offset-3">
								 <div class="checkbox inline">
									<label>
									   <input type="checkbox" id="inlineCheckbox1" value="agree"> Remember Password
									</label>
								 </div>
								 </div>
							  </div> 
							  
							  <div class="form-group">
							  <div class="col-md-7 col-md-offset-3">
								<button type="submit" class="btn btn-default">Login</button>
								<button type="reset" class="btn btn-default">Reset</button>
							  </div>
							  </div>
							</form>
						</div> 
					</div>
					<div class="modal-footer">
						<p>Dont have account? <a href="register.html">Register</a> here.</p>
					</div>
				</div>
			</div>
		</div>
		<!--/ Login modal ends -->

		<!-- Register Modal starts -->
		<div id="register" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
						<h4>Register</h4>
					</div>
					<div class="modal-body">
						<div class="form">
							<form class="form-horizontal">
							  <div class="form-group">
								<label class="control-label col-md-3" for="name">Name</label>
								<div class="col-md-7">
								  <input type="text" class="form-control" id="name">
								</div>
							  </div>   
							  <div class="form-group">
								<label class="control-label col-md-3" for="email">Email</label>
								<div class="col-md-7">
								  <input type="text" class="form-control" id="email">
								</div>
							  </div>
							  <div class="form-group">
								<label class="control-label col-md-3">Drop Down</label>
								<div class="col-md-7">                               
									<select class="form-control">
									<option>&nbsp;</option>
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
									</select>  
								</div>
							  </div>           
							  <div class="form-group">
								<label class="control-label col-md-3" for="username1">Username</label>
								<div class="col-md-7">
								  <input type="text" class="form-control" id="username1">
								</div>
							  </div>
							  <div class="form-group">
								<label class="control-label col-md-3" for="password1">Password</label>
								<div class="col-md-7">
								  <input type="password" class="form-control" id="password1">
								</div>
							  </div>
							  <div class="form-group">
							  <div class="col-md-7 col-md-offset-3">
								 <div class="checkbox inline">
									<label>
									   <input type="checkbox" id="inlineCheckbox2" value="agree"> Agree with Terms and Conditions
									</label>
								 </div>
								</div>
							  </div> 
							  
							  <div class="form-group">
								<div class="col-md-9 col-md-offset-3">
								<button type="submit" class="btn btn-default">Register</button>
								<button type="reset" class="btn btn-default">Reset</button>
								</div>
							  </div>
							</form>
						</div>
					</div>
					<div class="modal-footer">
						<p>Already have account? <a href="login.html">Login</a> here.</p>
					</div>
				</div>
			</div>
		</div>
		<!--/ Register modal ends -->

		<!-- Header starts -->
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<!-- Logo. Use class "color" to add color to the text. -->
						<div class="logo">
							<h1><a href="#">Mac<span class="color bold">Kart</span></a></h1>
							<p class="meta">online shopping is fun!!!</p>
						</div>
					</div>
					<div class="col-md-4 col-md-offset-4">
	  
						<!-- Search form -->
						<form role="form">
							<div class="input-group">
								<input type="email" class="form-control" id="search1" placeholder="Search">
								<span class="input-group-btn">
									<button type="submit" class="btn btn-default">Search</button>
								</span>
							</div>
						</form>

						<div class="hlinks">
							<span>
								<!-- item details with price -->
								<a href="#cart" role="button" data-toggle="modal">
									3 Item(s) in your <i class="fa fa-shopping-cart"></i>
								</a> -<span class="bold">$25</span>  
							</span>
							<!-- Login and Register link -->
							<span class="lr"><a href="#login" role="button" data-toggle="modal">Login</a>
							or <a href="#register" role="button" data-toggle="modal">Register</a></span>
						</div>

					</div>
				</div>
			</div>
		</header>
		<!--/ Header ends -->

		<!-- Navigation -->
		<div class="navbar bs-docs-nav" role="banner">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="index.html">Home #1</a></li>
								<li><a href="index-rslider.html">Home #2</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Account <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="myaccount.html">My Account</a></li>
								<li><a href="view-cart.html">View Cart</a></li>
								<li><a href="checkout.html">Checkout</a></li>
								<li><a href="wish-list.html">Wish List</a></li>
								<li><a href="order-history.html">Order History</a></li>
								<li><a href="edit-profile.html">Edit Profile</a></li>
								<li><a href="confirmation.html">Confirmation</a></li>
							</ul>
						</li>                   
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="general.html">General</a></li>
								<li><a href="login.html">Login</a></li>
								<li><a href="register.html">Register</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog-single.html">Blog Single</a></li>
								<li><a href="404.html">404</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Smartphones <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="items.html">HTC</a></li>
								<li><a href="items.html">Samsung</a></li>
								<li><a href="items.html">Apple</a></li>
								<li><a href="items.html">Motorola</a></li>
								<li><a href="items.html">Nokia</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Tablets <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="items.html">Samsung</a></li>
								<li><a href="items.html">Micromax</a></li>
								<li><a href="items.html">Apple</a></li>
							</ul>
						</li>                                      
						<li><a href="support.html">Support</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!--/ Navigation End -->

		<!-- Slider starts -->
		<div class="tp-banner-container">
			<div class="tp-banner">
				<ul>	<!-- SLIDE  -->
					<li data-transition="slotfade-vertical" data-slotamount="7" data-masterspeed="1500">
						<!-- MAIN IMAGE -->
						<img src="img/slider/slide-back.jpg"  alt="" data-duration="2000" />	
						<!-- LAYER NR. 1 -->
						<div class="tp-caption customin customout large_bold_white"
							data-x="50"
							data-y="100"
							data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="1000"
							data-start="1200"
							data-easing="Back.easeInOut"
							data-endspeed="300"
							style="z-index: 1">Raymonds Suitings
						</div>
						<!-- LAYER NR. 2 -->
						<div class="tp-caption medium_light_white customin customout"
							data-x="50"
							data-y="175"
							data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="1000"
							data-start="2800"
							data-easing="Power4.easeOut"
							data-endspeed="500"
							data-endeasing="Power4.easeIn"
							data-captionhidden="on"
							style="z-index: 3">Bazaar, theme developers and everyday<br/>slide-based displaying solution, thousands of<br/> people use and love!
						</div>
						<!-- LAYER NR. 3 -->
						<div class="tp-caption customin customout"
							data-x="50"
							data-y="285"
							data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="800"
							data-start="3400"
							data-easing="Power4.easeOut"
							data-endspeed="500"
							data-endeasing="Power4.easeIn"
							data-captionhidden="on"
							style="z-index: 4"><a class="btn btn-info" href="#">Buy Now Just for $60.99</a>
						</div>
						<!-- LAYER NR. 4 -->
						<div class="tp-caption skewfromright customout"
							data-x="right" data-hoffset="-380"
							data-y="165"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="600"
							data-start="3800"
							data-easing="Power4.easeOut"
							data-endspeed="300"
							data-endeasing="Power1.easeIn"
							data-captionhidden="on"
							style="z-index: 4"><img class="img-responsive" src="img/slider/1.png" alt="" />
						</div>
						<!-- LAYERS NR. 4.1 -->
						<div class="tp-caption lfr img-tag"
							data-x="right" data-hoffset="-520"
							data-y="140"
							data-speed="800"
							data-start="5400"
							data-easing="Power4.easeOut"
							data-endspeed="400"
							data-endeasing="Power4.easeOut"
							data-captionhidden="off"
							style="z-index: 6">$69
						</div>
						<!-- LAYER NR. 5 -->
						<div class="tp-caption skewfromright customout"
							data-x="right" data-hoffset="-260"
							data-y="190"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="600"
							data-start="4100"
							data-easing="Power4.easeOut"
							data-endspeed="300"
							data-endeasing="Power1.easeIn"
							data-captionhidden="on"
							style="z-index: 5"><img class="img-responsive" src="img/slider/3.png" alt="" />
						</div>
						<!-- LAYERS NR. 5.1 -->
						<div class="tp-caption lfr img-tag"
							data-x="right" data-hoffset="-295"
							data-y="170"
							data-speed="800"
							data-start="5100"
							data-easing="Power4.easeOut"
							data-endspeed="400"
							data-endeasing="Power4.easeOut"
							data-captionhidden="off"
							style="z-index: 6">$29
						</div>
						<!-- LAYER NR. 6 -->
						<div class="tp-caption skewfromright customout"
							data-x="right" data-hoffset="-60"
							data-y="190"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="600"
							data-start="4400"
							data-easing="Power4.easeOut"
							data-endspeed="300"
							data-endeasing="Power1.easeIn"
							data-captionhidden="on"
							style="z-index: 4"><img class="img-responsive" src="img/slider/2.png" alt="" />
						</div>
						<!-- LAYERS NR. 6.1 -->
						<div class="tp-caption lfr img-tag"
							data-x="right" data-hoffset="-80"
							data-y="170"
							data-speed="800"
							data-start="4800"
							data-easing="Power4.easeOut"
							data-endspeed="400"
							data-endeasing="Power4.easeOut"
							data-captionhidden="off"
							style="z-index: 6">$99
						</div>
					</li>
							<!-- SLIDE  -->
					<li data-transition="slotfade-vertical" data-slotamount="7" data-masterspeed="1500">
						<!-- MAIN IMAGE -->
						<img src="img/slider/slide-back.jpg"  alt="" data-duration="2000" />	
						<!-- LAYER NR. 1 -->
						<div class="tp-caption customin customout large_bold_white"
							data-x="right" data-hoffset="-50"
							data-y="100"
							data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="1000"
							data-start="1200"
							data-easing="Back.easeInOut"
							data-endspeed="300"
							style="z-index: 1">T-Shirt Sale
						</div>
						<!-- LAYER NR. 2 -->
						<div class="tp-caption medium_light_white customin customout text-right"
							data-x="right" data-hoffset="-50"
							data-y="175"
							data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="1000"
							data-start="2800"
							data-easing="Power4.easeOut"
							data-endspeed="500"
							data-endeasing="Power4.easeIn"
							data-captionhidden="on"
							style="z-index: 3">Bazaar, theme developers and everyday<br/>slide-based displaying solution, thousands of<br/> people use and love!
						</div>
						<!-- LAYER NR. 3 -->
						<div class="tp-caption customin customout"
							data-x="right" data-hoffset="-50"
							data-y="285"
							data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="800"
							data-start="3400"
							data-easing="Power4.easeOut"
							data-endspeed="500"
							data-endeasing="Power4.easeIn"
							data-captionhidden="on"
							style="z-index: 4"><a class="btn btn-danger" href="#">Buy Now Just for $49.99</a>
						</div>
						<!-- LAYER NR. 4 -->
						<div class="tp-caption lfl customout"
							data-x="100"
							data-y="bottom"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="1000"
							data-start="3800"
							data-easing="Power4.easeOut"
							data-endspeed="300"
							data-endeasing="Power1.easeIn"
							data-captionhidden="on"
							style="z-index: 5"><img class="img-responsive" src="img/slider/girl.png" alt="" />
						</div>
					</li>
						<!-- SLIDE  -->
					<li data-transition="slotfade-vertical" data-slotamount="7" data-masterspeed="1500">
						<!-- MAIN IMAGE -->
						<img src="img/slider/slide-back.jpg"  alt="" data-duration="2000" />
						<!-- LAYER NR. 1 -->
						<div class="tp-caption lfl"
							data-x="50"
							data-y="90"
							data-speed="1200"
							data-start="1500"
							data-easing="Power4.easeOut"
							data-endspeed="300"
							data-endeasing="Power1.easeIn"
							data-captionhidden="on"
							style="z-index: 1"><img class="img-responsive" src="img/slider/s31.png" alt="" />
						</div>
						<!-- LAYER NR. 2 -->
						<div class="tp-caption lfl"
							data-x="30"
							data-y="204"
							data-speed="1200"
							data-start="1800"
							data-easing="Power4.easeOut"
							data-endspeed="300"
							data-endeasing="Power1.easeIn"
							data-captionhidden="on"
							style="z-index: 2"><img class="img-responsive" src="img/slider/s32.png" alt="" />
						</div>
						<!-- LAYER NR. 3 -->
						<div class="tp-caption lfl"
							data-x="400"
							data-y="252"
							data-speed="1200"
							data-start="2100"
							data-easing="Power4.easeOut"
							data-endspeed="300"
							data-endeasing="Power1.easeIn"
							data-captionhidden="on"
							style="z-index: 3"><img class="img-responsive" src="img/slider/s33.png" alt="" />
						</div>
						<!-- LAYER NR. 4 -->
						<div class="tp-caption customin customout large_bold_white"
							data-x="right" data-hoffset="-50"
							data-y="105"
							data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="1000"
							data-start="3000"
							data-easing="Back.easeInOut"
							data-endspeed="300"
							style="z-index: 4">Responsive Site
						</div>
						<!-- LAYER NR. 5 -->
						<div class="tp-caption medium_light_white customin customout text-right"
							data-x="right" data-hoffset="-50"
							data-y="190"
							data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="1000"
							data-start="3800"
							data-easing="Power4.easeOut"
							data-endspeed="500"
							data-endeasing="Power4.easeIn"
							data-captionhidden="on"
							style="z-index: 5">Bazaar, theme developers and everyday<br/>slide-based displaying solution, thousands of<br/> people use and love!
						</div>
						<!-- LAYER NR. 6 -->
						<div class="tp-caption customin customout"
							data-x="right" data-hoffset="-50"
							data-y="305"
							data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="800"
							data-start="4400"
							data-easing="Power4.easeOut"
							data-endspeed="500"
							data-endeasing="Power4.easeIn"
							data-captionhidden="on"
							style="z-index: 6"><a class="btn btn-default hidden-xs" href="#">Get Features</a>&nbsp; <a class="btn btn-danger" href="#">Purchase Now</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!--/ Slider ends -->

		<!-- Promo box starts -->
		<div class="promo">
		  <div class="container">
			<div class="row">

			  <!-- Red color promo box -->
			  <div class="col-md-4">
				<!-- rcolor =  Red color -->
				<div class="pbox rcolor">
				  <div class="pcol-left">
					<!-- Image -->
					<a href="items.html"><img src="img/photos/promo-1.png" alt="" /></a>
				  </div>
				  <div class="pcol-right">
					<!-- Title -->
					<p class="pmed"><a href="items.html">HTC One</a></p>
					<!-- Para -->
					<p class="psmall"><a href="items.html">Buy Phones just for $250. Cheap. Dont miss this offer. Keep it checking for more.</a></p>
				  </div>
				  <div class="clearfix"></div>
				</div>
			  </div>


			  <!-- Blue color promo box -->
			  <div class="col-md-4">
				<!-- bcolor =  Blue color -->
				<div class="pbox bcolor">
				  <div class="pcol-left">
					<a href="items.html"><img src="img/photos/promo-2.png" alt="" /></a>
				  </div>
				  <div class="pcol-right">
					<p class="pmed"><a href="items.html">Blackberry</a></p>
					<p class="psmall"><a href="items.html">Buy Phones just for $250. Cheap. Dont miss this offer. Keep it checking for more.</a></p>
				  </div>
				  <div class="clearfix"></div>
				</div>
			  </div>

			  <!-- Green color promo box -->
			  <div class="col-md-4">
				<!-- gcolor =  Green Color -->
				<div class="pbox gcolor">
				  <div class="pcol-left">
					<a href="items.html"><img src="img/photos/promo-3.png" alt="" /></a>
				  </div>
				  <div class="pcol-right">
					<p class="pmed"><a href="items.html">Nokia Lumia</a></p>
					<p class="psmall"><a href="items.html">Buy Phones just for $250. Cheap. Dont miss this offer. Keep it checking for more.</a></p>
				  </div>
				  <div class="clearfix"></div>
				</div>
			  </div>

			</div>
		  </div>
		</div>
		<!--/ Promo box ends -->

		<!-- Items -->
		<div class="items">
		  <div class="container">
			<div class="row">
			  <div class="col-md-12">
				<h3 class="title">Popular Deals</h3>
			  </div>
			  <!-- Item #1 -->
			  <div class="col-md-3 col-sm-4">
				<div class="item">
				  <!-- Item image -->
				  <div class="item-image">
					<a href="single-item.html"><img src="img/photos/2.png" alt="" /></a>
				  </div>
				  <!-- Item details -->
				  <div class="item-details">
					<!-- Name -->
					<!-- Use the span tag with the class "ico" and icon link (hot, sale, deal, new) -->
					<h5><a href="single-item.html">HTC One V</a><span class="ico"><img src="img/hot.png" alt="" /></span></h5>
					<div class="clearfix"></div>
					<!-- Para. Note more than 2 lines. -->
					<p>Something about the product goes here. Not More than 2 lines.</p>
					<hr />
					<!-- Price -->
					<div class="item-price pull-left">$360</div>
					<!-- Add to cart -->
					<div class="button pull-right"><a href="#">Add to Cart</a></div>
					<div class="clearfix"></div>
				  </div>
				</div>
			  </div>

			  <!-- Item #2 -->
			  <div class="col-md-3 col-sm-4">
				<div class="item">
				  <!-- Item image -->
				  <div class="item-image">
					<a href="single-item.html"><img src="img/photos/3.png" alt="" /></a>
				  </div>
				  <!-- Item details -->
				  <div class="item-details">
					<!-- Name -->
					<h5><a href="single-item.html">Dell One V</a></h5>
					<!-- Para. Note more than 2 lines. -->
					<p>Something about the product goes here. Not More than 2 lines.</p>
					<hr />
					<!-- Price -->
					<div class="item-price pull-left">$264</div>
					<!-- Add to cart -->
					<div class="button pull-right"><a href="#">Add to Cart</a></div>
					<div class="clearfix"></div>
				  </div>
				</div>
			  </div>  

			  <div class="col-md-3 col-sm-4">
				<div class="item">
				  <!-- Item image -->
				  <div class="item-image">
					<a href="single-item.html"><img src="img/photos/4.png" alt="" /></a>
				  </div>
				  <!-- Item details -->
				  <div class="item-details">
					<!-- Name -->
					<h5><a href="single-item.html">Cannon One V</a><span class="ico"><img src="img/new.png" alt="" /></span></h5>
					<!-- Para. Note more than 2 lines. -->
					<p>Something about the product goes here. Not More than 2 lines.</p>
					<hr />
					<!-- Price -->
					<div class="item-price pull-left">$160</div>
					<!-- Add to cart -->
					<div class="button pull-right"><a href="#">Add to Cart</a></div>
					<div class="clearfix"></div>
				  </div>
				</div>
			  </div>

			  <div class="col-md-3 col-sm-4">
				<div class="item">
				  <!-- Item image -->
				  <div class="item-image">
					<a href="single-item.html"><img src="img/photos/5.png" alt="" /></a>
				  </div>
				  <!-- Item details -->
				  <div class="item-details">
					<!-- Name -->
					<h5><a href="single-item.html">Apple One V</a><span class="ico"><img src="img/deal.png" alt="" /></span></h5>
					<!-- Para. Note more than 2 lines. -->
					<p>Something about the product goes here. Not More than 2 lines.</p>
					<hr />
					<!-- Price -->
					<div class="item-price pull-left">$420</div>
					<!-- Add to cart -->
					<div class="button pull-right"><a href="#">Add to Cart</a></div>
					<div class="clearfix"></div>
				  </div>
				</div>
			  </div>

			  <div class="col-md-3 col-sm-4">
				<div class="item">
				  <!-- Item image -->
				  <div class="item-image">
					<a href="single-item.html"><img src="img/photos/6.png" alt="" /></a>
				  </div>
				  <!-- Item details -->
				  <div class="item-details">
					<!-- Name -->
					<h5><a href="single-item.html">Samsung One V</a></h5>
					<!-- Para. Note more than 2 lines. -->
					<p>Something about the product goes here. Not More than 2 lines.</p>
					<hr />
					<!-- Price -->
					<div class="item-price pull-left">$300</div>
					<!-- Add to cart -->
					<div class="button pull-right"><a href="#">Add to Cart</a></div>
					<div class="clearfix"></div>
				  </div>
				</div>
			  </div>

			  <div class="col-md-3 col-sm-4">
				<div class="item">
				  <!-- Item image -->
				  <div class="item-image">
					<a href="single-item.html"><img src="img/photos/7.png" alt="" /></a>
				  </div>
				  <!-- Item details -->
				  <div class="item-details">
					<!-- Name -->
					<h5><a href="single-item.html">Micromax One V</a><span class="ico"><img src="img/sale.png" alt="" /></span></h5>
					<!-- Para. Note more than 2 lines. -->
					<p>Something about the product goes here. Not More than 2 lines.</p>
					<hr />
					<!-- Price -->
					<div class="item-price pull-left">$240</div>
					<!-- Add to cart -->
					<div class="button pull-right"><a href="#">Add to Cart</a></div>
					<div class="clearfix"></div>
				  </div>
				</div>
			  </div>

			  <div class="col-md-3 col-sm-4">
				<div class="item">
				  <!-- Item image -->
				  <div class="item-image">
					<a href="single-item.html"><img src="img/photos/8.png" alt="" /></a>
				  </div>
				  <!-- Item details -->
				  <div class="item-details">
					<!-- Name -->
					<h5><a href="single-item.html">Nokia One V</a></h5>
					<!-- Para. Note more than 2 lines. -->
					<p>Something about the product goes here. Not More than 2 lines.</p>
					<hr />
					<!-- Price -->
					<div class="item-price pull-left">$50</div>
					<!-- Add to cart -->
					<div class="button pull-right"><a href="#">Add to Cart</a></div>
					<div class="clearfix"></div>
				  </div>
				</div>
			  </div>

			  <div class="col-md-3 col-sm-4">
				<div class="item">
				  <!-- Item image -->
				  <div class="item-image">
					<a href="single-item.html"><img src="img/photos/9.png" alt="" /></a>
				  </div>
				  <!-- Item details -->
				  <div class="item-details">
					<!-- Name -->
					<h5><a href="single-item.html">Sony One V</a></h5>
					<!-- Para. Note more than 2 lines. -->
					<p>Something about the product goes here. Not More than 2 lines.</p>
					<hr />
					<!-- Price -->
					<div class="item-price pull-left">$100</div>
					<!-- Add to cart -->
					<div class="button pull-right"><a href="#">Add to Cart</a></div>
					<div class="clearfix"></div>
				  </div>
				</div>
			  </div>                                                                      

			</div>
		  </div>
		</div>
		<!--/ Items end -->

		<!-- Owl Carousel Starts -->
		<div class="container">
		
			<div class="rp">
				<!-- Recent News Starts -->
				<h4 class="title">Recent Items</h4>
				<div class="recent-news block">
						<!-- Recent Item -->
						<div class="recent-item">
							<div class="custom-nav">
								<a class="prev"><i class="fa fa-chevron-left br-lblue"></i></a>
								<a class="next"><i class="fa fa-chevron-right br-lblue"></i></a>
							</div>
							<div id="owl-recent" class="owl-carousel">
								<!-- Item -->
								<div class="item">
									<a href="#"><img src="img/photos/4.png" alt="" class="img-responsive" /></a>
									<!-- Heading -->
									<h4><a href="#">Sony Xperia <span class="pull-right">$105</span></a></h4>
									<div class="clearfix"></div>
									<!-- Paragraph -->
									<p>Nunc adipiscing, metus sollic itun molestie, urna augue dap ibus dui.</p>
								</div>
								<div class="item">
									<a href="#"><img src="img/photos/2.png" alt="" class="img-responsive" /></a>
									<!-- Heading -->
									<h4><a href="#">Applie iPhone <span class="pull-right">$210</span></a></h4>
									<div class="clearfix"></div>
									<!-- Paragraph -->
									<p>Nunc adipiscing, metus sollic itun molestie, urna augue dap ibus dui.</p>
								</div>
								<div class="item">
									<a href="#"><img src="img/photos/3.png" alt="" class="img-responsive" /></a>
									<!-- Heading -->
									<h4><a href="#">Google Nexus<span class="pull-right">$310</span></a></h4>
									<div class="clearfix"></div>
									<!-- Paragraph -->
									<p>Nunc adipiscing, metus sollic itun molestie, urna augue dap ibus dui.</p>
								</div>
								<div class="item">
									<a href="#"><img src="img/photos/4.png" alt="" class="img-responsive" /></a>
									<!-- Heading -->
									<h4><a href="#">Sony Xperai <span class="pull-right">$10</span></a></h4>
									<div class="clearfix"></div>
									<!-- Paragraph -->
									<p>Nunc adipiscing, metus sollic itun molestie, urna augue dap ibus dui.</p>
								</div>
								<div class="item">
									<a href="#"><img src="img/photos/2.png" alt="" class="img-responsive" /></a>
									<!-- Heading -->
									<h4><a href="#">Sony Xperai <span class="pull-right">$10</span></a></h4>
									<div class="clearfix"></div>
									<!-- Paragraph -->
									<p>Nunc adipiscing, metus sollic itun molestie, urna augue dap ibus dui.</p>
								</div>
								<div class="item">
									<a href="#"><img src="img/photos/3.png" alt="" class="img-responsive" /></a>
									<!-- Heading -->
									<h4><a href="#">Sony Xperai <span class="pull-right">$10</span></a></h4>
									<div class="clearfix"></div>
									<!-- Paragraph -->
									<p>Nunc adipiscing, metus sollic itun molestie, urna augue dap ibus dui.</p>
								</div>
								<div class="item">
									<a href="#"><img src="img/photos/4.png" alt="" class="img-responsive" /></a>
									<!-- Heading -->
									<h4><a href="#">Sony Xperai <span class="pull-right">$10</span></a></h4>
									<div class="clearfix"></div>
									<!-- Paragraph -->
									<p>Nunc adipiscing, metus sollic itun molestie, urna augue dap ibus dui.</p>
								</div>
								<div class="item">
									<a href="#"><img src="img/photos/2.png" alt="" class="img-responsive" /></a>
									<!-- Heading -->
									<h4><a href="#">Sony Xperai <span class="pull-right">$10</span></a></h4>
									<div class="clearfix"></div>
									<!-- Paragraph -->
									<p>Nunc adipiscing, metus sollic itun molestie, urna augue dap ibus dui.</p>
								</div>
							</div>
						</div>
				</div>
				
				<!-- Recent News Ends -->
			</div>
			
		</div>
		<!-- Owl Carousel Ends -->

		<!-- Newsletter starts -->
		<div class="container newsletter">
			<div class="row">
				<div class="col-md-12">
					<div class="well">
						<h5><i class="fa fa-envelope"></i> Hot Offers - Don't Miss Anything!!!</h5>
						<p>Nulla facilisi. Sed justo dui, scelerisque ut consectetur vel, eleifend id erat. Morbi auctor adipiscing tempor. Phasellus condimentum rutrum aliquet.</p>
						<form class="form-inline" role="form">
							<div class="form-group">
								<input type="email" class="form-control" id="search" placeholder="Subscribe">
							</div>
							<button type="submit" class="btn btn-default">Subscribe</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!--/ Newsletter ends -->

		<!-- Footer starts -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="row">
							<div class="col-md-4">
								<div class="widget">
									<h5>Contact</h5>
									<hr />
									<div class="social">
										<a href="#"><i class="fa fa-facebook facebook"></i></a>
										<a href="#"><i class="fa fa-twitter twitter"></i></a>
										<a href="#"><i class="fa fa-linkedin linkedin"></i></a>
										<a href="#"><i class="fa fa-google-plus google-plus"></i></a> 
									</div>
									<hr />
									<i class="fa fa-home"></i> &nbsp; 123, Some Area. Los Angeles, CA, 54321.
									<hr />
									<i class="fa fa-phone"></i> &nbsp; +239-3823-3434
									<hr />
									<i class="fa fa-envelope-o"></i> &nbsp; <a href="mailto:#">someone@company.com</a>
									<hr />
									<div class="payment-icons">
										<img src="img/payment/americanexpress.gif" alt="" />
										<img src="img/payment/visa.gif" alt="" />
										<img src="img/payment/mastercard.gif" alt="" />
										<img src="img/payment/discover.gif" alt="" />
										<img src="img/payment/paypal.gif" alt="" />
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="widget">
									<h5>About Us</h5>
									<hr />
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elementum dolor eget nisi fermentum 	quis hendrerit magna vestibulum. Curabitur pulvinar ornare vulputate scelerisque scelerisque ut consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elementum dolor eget nisi fermentum quis hendrerit magna vestibulum.</p> 
								</div>
							</div>
							<div class="col-md-4">
								<div class="widget">
									<h5>Links Goes Here</h5>
									<hr />
									<div class="two-col">
										<div class="col-left">
											<ul>
												<li><a href="#">Condimentum</a></li>
												<li><a href="#">Etiam at</a></li>
												<li><a href="#">Fusce vel</a></li>
												<li><a href="#">Vivamus</a></li>
												<li><a href="#">Pellentesque</a></li>
												<li><a href="#">Vivamus</a></li>
											</ul>
										</div>
										<div class="col-right">
											<ul>
												<li><a href="#">Condimentum</a></li>
												<li><a href="#">Etiam at</a></li>
												<li><a href="#">Fusce vel</a></li>
												<li><a href="#">Vivamus</a></li>
												<li><a href="#">Pellentesque</a></li>
												<li><a href="#">Vivamus</a></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>
						<hr />
						<!-- Copyright info -->
						<p class="copy">Copyright &copy; 2012 | <a href="#">Your Site</a> - <a href="#">Home</a> | <a href="#">About Us</a> | <a href="#">Service</a> | <a href="#">Contact Us</a></p>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</footer> 	
		<!--/ Footer ends -->

		<!-- Scroll to top -->
		<span class="totop"><a href="#"><i class="fa fa-chevron-up"></i></a></span> 
				
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
		<script src="js/jquery.themepunch.plugins.min.js"></script>
		<script src="js/jquery.themepunch.revolution.min.js"></script> 
		<script src="js/owl.carousel.min.js"></script> 
		<script src="js/filter.js"></script> 
		<!-- Flex slider -->
		<script src="js/jquery.flexslider-min.js"></script> 
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
		<script>
			// Revolution Slider
			var revapi;
			jQuery(document).ready(function() {
				   revapi = jQuery('.tp-banner').revolution(
					{
						delay: 9000,
						startwidth: 1170,
						startheight: 450,
						hideThumbs: 200,
						shadow: 0,
						navigationType: "none",
						hideThumbsOnMobile: "on",
						hideArrowsOnMobile: "on",
						hideThumbsUnderResoluition: 0,
						touchenabled: "on",
						fullWidth: "off"
					});
			});	
		</script>
	</body>	
</html>