Changelog:
----------

Version 3.0:
------------

- Changed 'style' folder name  to 'css'.
- Changed 'font' foldername to 'fonts'.
- Updated Font awesome icon plugin.
- Removed HTML5Shim and added HTML5Shiv.
- Added Respond.min JS plugin.
- Updated Bootstrap and jQuery.
- Included minified version of font awesome icon css, bootstrap js and css to all html files. 
- Removed Google web font code from HTML files and added to style.css.
- Added 0-base.html file in theme.
- Bug fix in scroll to top animation. (custom.js)
- Bug fix in navigation menu layout. (style.css)
- Changed font-weight to normal in all forms label in theme. (style.css)
- Changed image of recent post block in index.html, index1.html, index2.html.
- Changed clients image in index.html, index1.html, index2.html, clients.html. (style.css)
- Changed mambers image in about us pages.
- Changed blog images in blog3.html file.
- Added padding in tabs content area in carrer page. (style.css)
- Fix spacing from suscribe form in coming-soon page . (style.css)
- Changed layout style of client items in clients page. (style.css)
- Fix animation bug from panel-group in events page. (events.html, style.css, blue.css, green.css, yellow.css, orange.css, brown.css, red.css)
- Added padding left and changed border-color in filter input box in support page. (style.css)
- Changed images in features3.html, portfolio1.html, portfolio2.html.
- Bug fix from slider navigation and changed images in projects page. (projects.html)
- Changed layout of content in resume page. (resume.html)
- Fix bug intestimonial block bottom arrow in testimonial page. (style.css)
- Removed caroFredSel plugin and added OutCarousel for Recent posts carousel in 3 home pages. (all html files, all stylesheets and custom.js)
- Added new page index-rslider.html file. (style.css)
- Updated support page. (support.html & style.css)
- Updated sitemap page. (sitemap.html & style.css)
- Removed refineslider as the project for discontinued by author. (all html files, removed index2.html, style.css and custom.js)
- Updated navigation bar. (all html files)
- Updated faq page. (faq.html & style.css)
- Updated coming soon page. (comingsoon.html)
- Updated clients page. (clients.html, style.css)
- Added documentation.

Version 2.1:
------------
Removed unused link for css from comingsoon page (comingsoon.html)
Updated isotope plugin.

Version 2.0:
-----------
Updated to Bootstrap 3.0

Version 1.96:
-------------
Twitter Feed Removed because of recent Twitter API Update.

Version 1.95:
------------
Recent post carousel buy fix (custom.js file).

Version 1.9:
------------
Portfolio fix (gallery.html, portfolio1.html, portfolio2.html, custom.js)

Version 1.8:
-----------
Layout fix in comingsoon.html. [*]
Image tag fix in blog-single.html. 
Image tag fix in index1.html. 
Label tag fix in login.html. 
P tag removed in portfolio1.html & portfolio2.html.
Label tag fix in register.html.

Version 1.5:
-----------
404 Page fix (style.css). [*]
About Page align fix (style.css) [*]

Version 1.2:
-----------
Update comments in all HTML files. No change in actual code.

Version 1.0:
-----------
Initial release.