<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!-- Title here -->
		<title>Events - MacBeath</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Pretty Photo -->
		<link href="css/prettyPhoto.css" rel="stylesheet">
		<!-- Flex slider -->
		<link href="css/flexslider.css" rel="stylesheet">
		<!-- Parallax slider -->
		<link rel="stylesheet" href="css/slider.css">
		<!-- Owl Carousel -->
		<link rel="stylesheet" href="css/owl.carousel.css"> 
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		<!-- Stylesheet for Color -->
		<link href="css/red.css" rel="stylesheet">
	
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon/favicon.png">
	</head>
	
	<body>
	
		<!-- Header starts -->
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-3">
					  <!-- Logo. Use class "color" to add color to the text. -->
					  <div class="logo">
						<h1><a href="index.html">Mac<span class="color bold">Beath</span></a></h1>
						<p class="meta">something goes in meta area</p>
					  </div>
					</div>
					<div class="col-md-8 col-sm-9">
						<!-- Navigation -->
						<div class="navbar bs-docs-nav" role="banner">
							<div class="navbar-header">
								<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
						   
							<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
								<ul class="nav navbar-nav navbar-right">
								  <li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
									<ul class="dropdown-menu">
									   <li><a href="index.html">Home #1</a></li>
									   <li><a href="index1.html">Home #2</a></li>
									   <li><a href="index-rslider.html">Home #3</a></li>
									</ul>
								  </li>
								  <li class="dropdown">
									 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
									 <ul class="dropdown-menu">
									   <li><a href="404-1.html">404</a></li>
									   <li><a href="about1.html">About</a></li>
									   <li><a href="faq.html">FAQ</a></li>
									   <li><a href="features2.html">Features</a></li>
									   <li><a href="login.html">Login</a></li>
									   <li><a href="faq.html">FAQ</a></li>
									   <li><a href="pricing1.html">Pricing Table</a></li>
									   <li><a href="process.html">Process</a></li>
									   <li><a href="project.html">Project</a></li>
									   <li><a href="register.html">Register</a></li>
									   <li><a href="support.html">Support</a></li>
									   <li><a href="testimonials.html">Testimonials</a></li>
									 </ul>
								  </li>                   
								  
								  <li><a href="service2.html">Service</a></li>
								  <li><a href="resume.html">Resume</a></li>
								  <li class="dropdown">
									 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
									 <ul class="dropdown-menu">
									   <li><a href="blog1.html">Blog</a></li>
									   <li><a href="blog3.html">Blog Box</a></li>
									   <li><a href="blog-3col.html">Blog 3 Column</a></li>
									   <li><a href="blog-single.html">Blog Single</a></li>
									 </ul>
								   </li>
													   
								  <li><a href="portfolio1.html">Portfolio</a></li>
								  <li><a href="contactus1.html">Contact</a></li>
								</ul>
							</nav>
						</div>
						<!--/ Navigation end -->
					</div>
				</div>
			</div>
		</header>
		<!-- Seperator -->
		<div class="sep"></div>
		<!--/ Header ends -->


		<!-- Page heading starts -->

		<div class="page-head">
		  <div class="container">
			<div class="row">
			  <div class="col-md-12">
				<h2>Events</h2>
				<h4>something goes here</h4>
			  </div>
			</div>
		  </div>
		</div>

		<!-- Page Heading ends -->

		<!-- Page content starts -->

		<div class="content events">
		  <div class="container">
			<div class="row">
			  <div class="col-md-12">
				<div class="accordion" id="accordion2">
                    <!-- Each item should be enclosed inside the class "accordion-group". Note down the below markup. -->
					<!-- First Accordion -->
					<div class="panel">
						<div class="panel-heading">
							<a data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
								<!-- Title with experience details. -->
								<h5>In vitae adipiscing commodo vitae adipiscing enim</h5>
							</a>
						</div>
						<div id="collapseOne" class="panel-collapse collapse in">
							<div class="panel-body">
								<span><i class="fa fa-calendar"></i> Date : 26/23/2012 - <i class="fa fa-home"></i> Location : New York</span>
								<!-- Details about job -->
								<p>Proin porttitor eros a ante molestie gravida commodo dui adipiscing. <a href="#">Morbi dictum nibh gravida</a> mi pretium dapibus. Nullam in est urna. In vitae adipiscing enim. Curabitur rhoncus condimentum lorem, non convallis dolor faucibus eget. In ut nulla est. Sed a interdum mauris. </p>
							</div>
						</div>
					</div>
					<!-- Second Accordion -->
					<div class="panel">
						<div class="panel-heading">
							<a data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
								<h5>Vivamus non neque lacus, et cursus dipiscing eni</h5>
							</a>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse">
							<div class="panel-body">
								<span><i class="fa fa-calendar"></i> Date : 26/23/2012 - <i class="fa fa-home"></i> Location : New York</span>

								<p>Fusce imperdiet, risus eget viverra faucibus, diam mi vestibulum libero, ut vestibulum tellus magna nec enim. Nunc dapibus varius interdum. Phasellus at lorem ut lectus fermentum convallis. Sed diam nisi, pulvinar vitae molestie hendrerit, venenatis eget mauris. Integer porta erat ac eros porta ultrices. Proin porttitor eros a ante molestie gravida commodo dui adipiscing. <a href="#">Morbi dictum nibh gravida</a> mi pretium dapibus. Nullam in est urna. In vitae adipiscing enim. </p>
							</div>
						</div>
					</div>
					<!-- Third accordion -->
					<div class="panel">
						<div class="panel-heading">
							<a data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
								<h5>Maecenas hendrerit neque id ante dipiscing enim</h5>
							</a>
						</div>
						<div id="collapseThree" class="panel-collapse collapse">
							<div class="panel-body">
								<span><i class="fa fa-calendar"></i> Date : 26/23/2012 - <i class="fa fa-home"></i> Location : New York</span>
                                           
								<p>Aliquam erat volutpat. Maecenas quis tristique turpis. Nulla facilisi. Duis sed velit at <a href="#">magna sollicitudin cursus</a> ac ultrices magna. Aliquam consequat, purus vitae auctor ullamcorper, sem velit convallis quam, a pharetra justo nunc et mauris. Vivamus diam diam, fermentum sed dapibus eget, egestas sed eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
						</div>
					</div>
					<!-- Fourth accordion -->
					<div class="panel">
						<div class="panel-heading">
							<a data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
								<h5>Maecenas hendrerit neque id ante dipiscing enim</h5>
							</a>
						</div>
						<div id="collapseFour" class="panel-collapse collapse">
							<div class="panel-body">
								<span><i class="fa fa-calendar"></i> Date : 26/23/2012 - <i class="fa fa-home"></i> Location : New York</span>
                                           
								<p>Aliquam erat volutpat. Maecenas quis tristique turpis. Nulla facilisi. Duis sed velit at <a href="#">magna sollicitudin cursus</a> ac ultrices magna. Aliquam consequat, purus vitae auctor ullamcorper, sem velit convallis quam, a pharetra justo nunc et mauris. Vivamus diam diam, fermentum sed dapibus eget, egestas sed eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
						</div>
					</div>
					<!-- Fifth accordion -->
					<div class="panel">
						<div class="panel-heading">
							<a data-toggle="collapse" data-parent="#accordion2" href="#collapseFive">
								<h5>Maecenas hendrerit neque id ante dipiscing enim</h5>
							</a>
						</div>
						<div id="collapseFive" class="panel-collapse collapse">
							<div class="panel-body">
								<span><i class="fa fa-calendar"></i> Date : 26/23/2012 - <i class="fa fa-home"></i> Location : New York</span>
                                           
								<p>Aliquam erat volutpat. Maecenas quis tristique turpis. Nulla facilisi. Duis sed velit at <a href="#">magna sollicitudin cursus</a> ac ultrices magna. Aliquam consequat, purus vitae auctor ullamcorper, sem velit convallis quam, a pharetra justo nunc et mauris. Vivamus diam diam, fermentum sed dapibus eget, egestas sed eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
						</div>
					</div>
				 </div>
			  </div>               
			</div>
		  </div>
		</div>

<!-- Page content ends -->

<!-- CTA Starts -->

<div class="container">
  <div class="cta">
    <div class="row">
      <div class="col-md-5 col-sm-5">
        <div class="ctas">
          <!-- Title and Para -->
          <h5>Professional Product Ever Made in Internet</h5>
          <p>Sed diam nisi, pulvinar vitae molestie vitae molestie hendreri hendrerit, venenatis eget mauris.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-4">
        <div class="ctas">
          <!-- List -->
          <ul>
            <li>Very Cheap in Market. Check it today.</li>
            <li>Professional and Powerful. Don't miss it.</li>
            <li>1000% Guanrantee. No Worries. No Probs.</li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-3">
        <div class="ctas">
          <!-- Button -->
          <div class="button"><a href="#">Buy it Today for $99</a></div>
          <p>limited period offer</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- CTA Ends -->

<!-- Footer starts -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">

            <div class="row">

              <div class="col-md-4">
                <div class="widget">
                  <h5>Contact</h5>
                  <hr />
                  <p>Praesent ultricies enim ac ipsum aliquet . Nullam justo nunc, dignissim at convallis posuere, sodales eu orci. </p>
                  <hr />
                  <i class="fa fa-home"></i> &nbsp; 123, Some Area. Los Angeles, CA, 54321.
                  <hr />
                  <i class="fa fa-phone"></i> &nbsp; +239-3823-3434
                  <hr />
                  <i class="fa fa-envelope-o"></i> &nbsp; <a href="mailto:#">someone@company.com</a>
                  <hr />
                    <div class="social">
                      <a href="#"><i class="fa fa-facebook facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter twitter"></i></a>
                      <a href="#"><i class="fa fa-linkedin linkedin"></i></a>
                      <a href="#"><i class="fa fa-google-plus google-plus"></i></a> 
                    </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="widget">
                  <h5>About Us</h5>
                  <hr />
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elementum dolor eget nisi fermentum quis hendrerit magna vestibulum. Curabitur pulvinar ornare vulputate scelerisque scelerisque ut consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elementum dolor eget nisi fermentum quis hendrerit magna vestibulum..</p>
                </div>
              </div>

              <div class="col-md-4">
                <div class="widget">
                  <h5>Links Goes Here</h5>
                  <hr />
                  <div class="two-col">
                    <div class="col-left">
                      <ul>
                        <li><a href="#">Condimentum</a></li>
                        <li><a href="#">Etiam at</a></li>
                        <li><a href="#">Fusce vel</a></li>
                        <li><a href="#">Vivamus</a></li>
                        <li><a href="#">Pellentesque</a></li>
                        <li><a href="#">Vivamus</a></li>
                      </ul>
                    </div>
                    <div class="col-right">
                      <ul>
                        <li><a href="#">Condimentum</a></li>
                        <li><a href="#">Etiam at</a></li>
                        <li><a href="#">Fusce vel</a></li>
                        <li><a href="#">Vivamus</a></li>
                        <li><a href="#">Pellentesque</a></li>
                        <li><a href="#">Vivamus</a></li>
                      </ul>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
              
            </div>

            <hr />
            <!-- Copyright info -->
            <p class="copy">Copyright &copy; 2012 | <a href="#">Your Site</a> - <a href="#">Home</a> | <a href="#">About Us</a> | <a href="#">Service</a> | Designed by <a href="http://responsivewebinc.com/bootstrap-themes">Bootstrap Themes</a></p>
      </div>
    </div>
  <div class="clearfix"></div>
  </div>
</footer> 	

<!-- Footer ends -->

		<!-- Scroll to top -->
		<span class="totop"><a href="#"><i class="fa fa-chevron-up"></i></a></span> 
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Isotope, Pretty Photo JS -->
		<script src="js/jquery.isotope.js"></script> 
		<script src="js/jquery.prettyPhoto.js"></script>
		<!-- Filter for support page -->
		<script src="js/filter.js"></script> 
		<!-- Flex slider -->
		<script src="js/jquery.flexslider-min.js"></script>
		<!-- Parallax Slider -->		
		<script src="js/jquery.cslider.js"></script> 
		<!-- Parallax slider extra -->
		<script src="js/modernizr.custom.28468.js"></script> 
		<!-- Owl Carousel -->
		<script src="js/owl.carousel.min.js"></script> 
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>	
</html>