<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!-- Title here -->
		<title>MacBeath</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
		<link rel="stylesheet" href="css/settings.css" media="screen" />
		<!-- Pretty Photo -->
		<link href="css/prettyPhoto.css" rel="stylesheet">
		<!-- Flex slider -->
		<link href="css/flexslider.css" rel="stylesheet">
		<!-- Parallax slider -->
		<link rel="stylesheet" href="css/slider.css">
		<!-- Owl Carousel -->
		<link rel="stylesheet" href="css/owl.carousel.css"> 
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		<!-- Stylesheet for Color -->
		<link href="css/red.css" rel="stylesheet">
	
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon/favicon.png">
	</head>
	
	<body>
	
		<!-- Header starts -->
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-3">
					  <!-- Logo. Use class "color" to add color to the text. -->
					  <div class="logo">
						<h1><a href="index.html">Mac<span class="color bold">Beath</span></a></h1>
						<p class="meta">something goes in meta area</p>
					  </div>
					</div>
					<div class="col-md-8 col-sm-9">
						<!-- Navigation -->
						<div class="navbar bs-docs-nav" role="banner">
							<div class="navbar-header">
								<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
						   
							<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
								<ul class="nav navbar-nav navbar-right">
								  <li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
									<ul class="dropdown-menu">
									   <li><a href="index.html">Home #1</a></li>
									   <li><a href="index1.html">Home #2</a></li>
									   <li><a href="index-rslider.html">Home #3</a></li>
									</ul>
								  </li>
								  <li class="dropdown">
									 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
									 <ul class="dropdown-menu">
									   <li><a href="404-1.html">404</a></li>
									   <li><a href="about1.html">About</a></li>
									   <li><a href="faq.html">FAQ</a></li>
									   <li><a href="features2.html">Features</a></li>
									   <li><a href="login.html">Login</a></li>
									   <li><a href="faq.html">FAQ</a></li>
									   <li><a href="pricing1.html">Pricing Table</a></li>
									   <li><a href="process.html">Process</a></li>
									   <li><a href="project.html">Project</a></li>
									   <li><a href="register.html">Register</a></li>
									   <li><a href="support.html">Support</a></li>
									   <li><a href="testimonials.html">Testimonials</a></li>
									 </ul>
								  </li>                   
								  
								  <li><a href="service2.html">Service</a></li>
								  <li><a href="resume.html">Resume</a></li>
								  <li class="dropdown">
									 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
									 <ul class="dropdown-menu">
									   <li><a href="blog1.html">Blog</a></li>
									   <li><a href="blog3.html">Blog Box</a></li>
									   <li><a href="blog-3col.html">Blog 3 Column</a></li>
									   <li><a href="blog-single.html">Blog Single</a></li>
									 </ul>
								   </li>
													   
								  <li><a href="portfolio1.html">Portfolio</a></li>
								  <li><a href="contactus1.html">Contact</a></li>
								</ul>
							</nav>
						</div>
						<!--/ Navigation end -->
					</div>
				</div>
			</div>
		</header>
		<!-- Seperator -->
		<div class="sep"></div>
		<!--/ Header ends -->

		<!-- Slider starts -->
		<div class="tp-banner-container">
			<div class="tp-banner" >
				<ul>	<!-- SLIDE  -->
					<li data-transition="slotfade-vertical" data-slotamount="7" data-masterspeed="1500">
						<!-- MAIN IMAGE -->
						<img src="img/slider/slide1.jpg"  alt="" data-duration="2000" />
						<!-- LAYERS NR. 1 -->
						<div class="tp-caption lfl largegreenbg"
							data-x="100"
							data-y="100"
							data-speed="1500"
							data-start="1800"
							data-easing="Power4.easeOut"
							data-endspeed="300"
							data-endeasing="Linear.easeNone"
							data-captionhidden="off"
							style="z-index: 1">Full Professional
						</div>	
						<!-- LAYER NR. 2 -->
						<div class="tp-caption small_thin_grey customin customout"
							data-x="98"
							data-y="190"
							data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="1000"
							data-start="3000"
							data-easing="Power4.easeOut"
							data-endspeed="500"
							data-endeasing="Power4.easeIn"
							data-captionhidden="on"
							style="z-index: 2">Slider Revolution is the highly acclaimed<br/> slide-based displaying solution, thousands of<br/> businesses, theme developers and everyday<br/> people use and love!
						</div>
						<!-- LAYER NR. 3 -->
						<div class="tp-caption customin customout"
							data-x="98"
							data-y="300"
							data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="800"
							data-start="3500"
							data-easing="Power4.easeOut"
							data-endspeed="500"
							data-endeasing="Power4.easeIn"
							data-captionhidden="on"
							style="z-index: 3"><a href="#" class="btn btn-default">Download Now</a>
						</div>
						<!-- LAYER NR. 4 -->
						<div class="tp-caption skewfromright customout"
							data-x="right" data-hoffset="-100"
							data-y="90"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="600"
							data-start="4000"
							data-easing="Power4.easeOut"
							data-endspeed="300"
							data-endeasing="Power1.easeIn"
							data-captionhidden="on"
							style="z-index: 5"><img class="img-responsive" src="img/slider/s11.png" alt="" />
						</div>
					</li>
						<!-- SLIDE  -->
					<li data-transition="slotfade-horizontal" data-slotamount="7" data-masterspeed="1500">
						<!-- MAIN IMAGE -->
						<img src="img/slider/slide2.jpg"  alt="" data-duration="2000" />
						<!-- LAYER NR. 2 -->
						<div class="tp-caption large_bold_white skewfromleft customout"
							data-x="100"
							data-y="120"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="800"
							data-start="1800"
							data-easing="Power4.easeOut"
							data-endspeed="300"
							data-endeasing="Power1.easeIn"
							data-captionhidden="on"
							style="z-index: 2">Responsive
						</div>
						<!-- LAYER NR. 3 -->
						<div class="tp-caption small_thin_grey customin customout"
							data-x="98"
							data-y="200"
							data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="1000"
							data-start="2500"
							data-easing="Power4.easeOut"
							data-endspeed="500"
							data-endeasing="Power4.easeIn"
							data-captionhidden="on"
							style="z-index: 3">Businesses, theme developers and everyday<br/>slide-based displaying solution, thousands of<br/> people use and love!
						</div>
						<!-- LAYER NR. 4 -->
						<div class="tp-caption customin customout"
							data-x="98"
							data-y="290"
							data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="800"
							data-start="2800"
							data-easing="Power4.easeOut"
							data-endspeed="500"
							data-endeasing="Power4.easeIn"
							data-captionhidden="on"
							style="z-index: 4"><a href="#" class="btn btn-default">Purchase Now</a>
						</div>
						<!-- LAYER NR. 5 -->
						<div class="tp-caption skewfromright customout"
							data-x="right" data-hoffset="-100"
							data-y="115"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="600"
							data-start="3300"
							data-easing="Power4.easeOut"
							data-endspeed="300"
							data-endeasing="Power1.easeIn"
							data-captionhidden="on"
							style="z-index: 5"><img class="img-responsive" src="img/slider/s21.png" alt="" />
						</div>
						<!-- LAYER NR. 6 -->
						<div class="tp-caption skewfromright customout"
							data-x="right" data-hoffset="-100"
							data-y="177"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500"
							data-start="3800"
							data-easing="Power4.easeOut"
							data-endspeed="300"
							data-endeasing="Power1.easeIn"
							data-captionhidden="on"
							style="z-index: 6"><img class="img-responsive" src="img/slider/s22.png" alt="" />
						</div>
						<!-- LAYER NR. 7 -->
						<div class="tp-caption skewfromright customout"
							data-x="right" data-hoffset="-430"
							data-y="215"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="400"
							data-start="4100"
							data-easing="Power4.easeOut"
							data-endspeed="300"
							data-endeasing="Power1.easeIn"
							data-captionhidden="on"
							style="z-index: 7"><img class="img-responsive" src="img/slider/s23.png" alt="" />
						</div>
					</li>
				</ul>
				<div class="tp-bannertimer tp-bottom"></div>
			</div>
		</div>
		<!-- Slider ends -->
		<div class="sep"></div>
		<!-- Below slider starts -->
		<div class="slider-features">
		  <div class="container">
			<div class="row">
			  <div class="col-md-4 col-sm-4">
				<div class="onethree">
				  <div class="onethree-left">
					<!-- Font awesome icon -->
					<div class="img"><i class="fa fa-cloud"></i></div>
				  </div>
				  <div class="onethree-right">
					<!-- Title and meta -->
					<h5><a href="#">Proin porttitor decided eros</a></h5>
					<p class="meta">Sed diam nisi, pulvinar vitae molestie hendrerit, venenatis eget mauris.</p>
				  </div>
				  <div class="clearfix"></div>
				</div>
			  </div>
			  <div class="col-md-4 col-sm-4">
				<div class="onethree">
				  <div class="onethree-left">
					<div class="img"><i class="fa fa-gift"></i></div>
				  </div>
				  <div class="onethree-right">
					<h5><a href="#">Curatur rhoncus condim eros</a></h5>
					<p class="meta">Sed diam nisi, pulvinar vitae molestie hendrerit, venenatis eget mauris.</p>
				  </div>
				  <div class="clearfix"></div>   
				</div>     
			  </div>
			  <div class="col-md-4 col-sm-4">
				<div class="onethree">
				  <div class="onethree-left">
					<div class="img"><i class="fa fa-home"></i></div>
				  </div>
				  <div class="onethree-right">
					<h5><a href="#">Proin porttitor decided eros</a></h5>
					<p class="meta">Sed diam nisi, pulvinar vitae molestie hendrerit, venenatis eget mauris.</p>
				  </div>
				  <div class="clearfix"></div>  
				</div>      
			  </div>
			</div>
		  </div>
		</div>
		<!-- Below slider ends -->
		
		<!-- CTA Starts -->
		<div class="container">
		  <div class="cta">
			<div class="row">
			  <div class="col-md-5 col-sm-5">
				<div class="ctas">
				  <!-- Title and Para -->
				  <h5>Professional Product Ever Made in Internet</h5>
				  <p>Sed diam nisi, pulvinar vitae molestie vitae molestie hendreri hendrerit, venenatis eget mauris.</p>
				</div>
			  </div>
			  <div class="col-md-4 col-sm-4">
				<div class="ctas">
				  <!-- List -->
				  <ul>
					<li>Very Cheap in Market. Check it today.</li>
					<li>Professional and Powerful. Don't miss it.</li>
					<li>1000% Guanrantee. No Worries. No Probs.</li>
				  </ul>
				</div>
			  </div>
			  <div class="col-md-3 col-sm-3">
				<div class="ctas">
				  <!-- Button -->
				  <div class="button"><a href="#">Buy it Today for $99</a></div>
				  <p>limited period offer</p>
				</div>
			  </div>
			</div>
		  </div>
		</div>
		<!-- CTA Ends -->

		<!-- Service style #2 starts -->
		<div class="container">
		  <div class="service-two">
			  <div class="row">
				<div class="col-md-12">
				  <h4 class="title">Service</h4>
				</div>
				 <div class="col-md-3 col-sm-3">
					<h5>Nullam in est urna. In  vesti dui ante mosti ecomdo  adipiscing enim. Curabitur rhoncus.</h5>
					<p>Vestilum comdo vestibulum dui ante mostie gridas condimum <a href="#">Risus eget viverra.</a></p>
				 </div>
				 <div class="col-md-3 col-sm-3">
					<!-- Service heading with font awesome icon -->
					<h5><i class="fa fa-gift"></i> Invitae adipiscing</h5>
					<!-- Service para -->
					<p>Proin porttitor eros a ante moles gravida diam mi vestilum  vesti dui ante mosti ecomdo vestibulum dui ante mostie vestibulum dui ante mostie grida adipiscing rhoncus condimum.</p>
				 </div>
				 <div class="col-md-3 col-sm-3">
					<h5><i class="fa fa-bullhorn"></i> Proin porttitor</h5>
					<p>Proin porttitor eros a ante moles gravida diam mi vestilum vesti dui ante mostie comdo vestibulum dui ante mostie vestibulum dui ante mostie grida adipiscing rhoncus condimum.</p>
				 </div>
				 <div class="col-md-3 col-sm-3">
					<h5><i class="fa fa-fire"></i> Mostie comdovesti</h5>
					<p>Proin porttitor eros a ante moles gravida diam mi vestilum vesti dui ante mostie comdo vestibulum dui ante mostie vestibulum dui ante mostie grida adipiscing rhoncus condimum.</p>
				 </div>
			  </div>
		   </div>
		   <hr />
		</div>
		<!-- Service style #2 ends -->

		<!-- Owl Carousel Starts -->
		<div class="container">
		
			<div class="rp">
				<!-- Recent News Starts -->
				<h4 class="title">Recent Items</h4>
				<div class="recent-news block">
						<!-- Recent Item -->
						<div class="recent-item">
							<div class="custom-nav">
								<a class="prev"><i class="fa fa-chevron-left br-lblue"></i></a>
								<a class="next"><i class="fa fa-chevron-right br-lblue"></i></a>
							</div>
							<div id="owl-recent" class="owl-carousel">
								<!-- Item -->
								<div class="item">
									<a href="#"><img src="img/photos/1.jpg" alt="" class="img-responsive" /></a>
									<!-- Heading -->
									<h4><a href="#">Sony Xperia</a></h4>
									<div class="clearfix"></div>
									<!-- Paragraph -->
									<p>Nunc adipiscing, metus sollic itun molestie, urna augue dap ibus dui.</p>
								</div>
								<div class="item">
									<a href="#"><img src="img/photos/2.jpg" alt="" class="img-responsive" /></a>
									<!-- Heading -->
									<h4><a href="#">Applie iPhone</a></h4>
									<div class="clearfix"></div>
									<!-- Paragraph -->
									<p>Nunc adipiscing, metus sollic itun molestie, urna augue dap ibus dui.</p>
								</div>
								<div class="item">
									<a href="#"><img src="img/photos/3.jpg" alt="" class="img-responsive" /></a>
									<!-- Heading -->
									<h4><a href="#">Google Nexus</a></h4>
									<div class="clearfix"></div>
									<!-- Paragraph -->
									<p>Nunc adipiscing, metus sollic itun molestie, urna augue dap ibus dui.</p>
								</div>
								<div class="item">
									<a href="#"><img src="img/photos/4.jpg" alt="" class="img-responsive" /></a>
									<!-- Heading -->
									<h4><a href="#">Sony Xperai</a></h4>
									<div class="clearfix"></div>
									<!-- Paragraph -->
									<p>Nunc adipiscing, metus sollic itun molestie, urna augue dap ibus dui.</p>
								</div>
								<div class="item">
									<a href="#"><img src="img/photos/1.jpg" alt="" class="img-responsive" /></a>
									<!-- Heading -->
									<h4><a href="#">Sony Xperai</a></h4>
									<div class="clearfix"></div>
									<!-- Paragraph -->
									<p>Nunc adipiscing, metus sollic itun molestie, urna augue dap ibus dui.</p>
								</div>
								<div class="item">
									<a href="#"><img src="img/photos/2.jpg" alt="" class="img-responsive" /></a>
									<!-- Heading -->
									<h4><a href="#">Sony Xperai</a></h4>
									<div class="clearfix"></div>
									<!-- Paragraph -->
									<p>Nunc adipiscing, metus sollic itun molestie, urna augue dap ibus dui.</p>
								</div>
								<div class="item">
									<a href="#"><img src="img/photos/5.jpg" alt="" class="img-responsive" /></a>
									<!-- Heading -->
									<h4><a href="#">Sony Xperai</a></h4>
									<div class="clearfix"></div>
									<!-- Paragraph -->
									<p>Nunc adipiscing, metus sollic itun molestie, urna augue dap ibus dui.</p>
								</div>
								<div class="item">
									<a href="#"><img src="img/photos/6.jpg" alt="" class="img-responsive" /></a>
									<!-- Heading -->
									<h4><a href="#">Sony Xperai</a></h4>
									<div class="clearfix"></div>
									<!-- Paragraph -->
									<p>Nunc adipiscing, metus sollic itun molestie, urna augue dap ibus dui.</p>
								</div>
							</div>
						</div>
				</div>
				
				<!-- Recent News Ends -->
			</div>
			
		</div>
		<!-- Owl Carousel Ends -->

		<div class="container fsliders">
		  <div class="row">
			<!-- Testimonial -->
			<div class="col-md-4">
			  <h5>Testimonials</h5>
			  <div class="testi-flex flexslider">
				<ul class="slides">
				  <!-- Each slider should be enclosed inside li tag -->
				  <li>
					<p>Cras enim ipsum luctus at condimentum eleifend. Nullam euismod pelleque condimentum purus libero cursus. Aenean consequat condintum nisi convallis urna.</p>
					<!-- Author name -->
					<p class="author pull-right">- <span class="color">Ashok</span>, CEO</p>
					<div class="clearfix"></div>
				  </li>
				  <li>
					<p> Nullam in est urna. In vitae condimentum adipiscing enim. Duis eget condimentum risus ac orci sit amet id orci. Etiam ac ante at lorem ultrices elementum.</p>
					<p class="author pull-right">- <span class="color">Ravi Kumar</span>, CTO</p>
					<div class="clearfix"></div>
				  </li>
				  <li>
					<p>Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit.  Curabitur condimentum lacinia nulla vel tellus elementum non mollis justo aliquam. </p>
					<p class="author pull-right">- <span class="color">Babu</span>, CFO</p>
					<div class="clearfix"></div>
				  </li>
				  <li>
					<p>Proin porttitor eros a ante molestie gravida commodo dui adipiscing. Mi pretium condimentum dapibus. Nullam in est urna. In vitae adipiscing enim.</p>
					<p class="author pull-right">- <span class="color">Raju</span>, CEO</p>
					<div class="clearfix"></div>
				  </li>                
				</ul>
			  </div>
			</div>

			<!-- Tabs -->
			<div class="col-md-4">
			  <div class="tabs">
				<h5>Tabs</h5>
				<ul class="nav nav-tabs">
				  <!-- Use unique name in anchor tag -->
				  <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
				  <li><a href="#profile" data-toggle="tab">Profile</a></li>
				  <li><a href="#messages" data-toggle="tab">Messages</a></li>
				</ul>
				<!-- Tab conten -->
				<div class="tab-content">
				  <!-- "ID" should match "href" value in abouve "nav tabs" -->
				  <div class="tab-pane active" id="home">In ut nulla est. Sed a  mauris. Duis eget risus ac orci vulputate vestibulum sit amet id orci. Etiam ac ante at lorem  . Fusce  leo vitae velit interdum at laoreet justo ullamcorper.</div>
				  <div class="tab-pane" id="profile">Suspendisse id lectus at lorem  posuere. Duis gravida lacus a urna cursus varius. Donec congue odio vitae eros condimentum nec  augue . Integer  enim, porta non  at, ligula.</div>
				  <div class="tab-pane" id="messages">Lorem ipsum elit. Duis vulputate eros nec odio egestas in dictum nisi vehicula. Pellentesque habitant morbi tristique senectus et netus et  fames ac turpis egestas.    </div>
				</div>
			  </div>
			</div>

			<!-- About -->
			<div class="col-md-4">
			  <h5>Our Team</h5>
			  <div class="about-flex flexslider">
				<ul class="slides">
				  <li>
					<!-- Image, Name and Designation -->
					<h6><img src="img/photos/user-small.jpg" alt="" class="alignleft" />Ashok, CEO <span class="meta">Info Systems</span></h6>
					<div class="clearfix"></div>
					<hr />
					<!-- Para -->
					<p>Cras enim ipsum luctus at condimentum eleifend. Nullam euismod pelleque purus libero cursus. Aenean consequat condintum nisi convallis urna.</p>
				  </li>
				  <li>
					<!-- Image, Name and Designation -->
					<h6><img src="img/photos/user-small.jpg" alt="" class="alignleft" />Ravi Kumar, CTO <span class="meta">Babu Systems</span></h6>
					<div class="clearfix"></div>
					<hr />
					<!-- Para -->
					<p>Duis vulputate eros nec odio egestas in dictum nisi vehicula. Pellentesque habitant morbi tristique senectus et netus et  fames ac turpis egestas. </p>
				  </li>
				  <li>
					<!-- Image, Name and Designation -->
					<h6><img src="img/photos/user-small.jpg" alt="" class="alignleft" />Babu Kannan, Manager <span class="meta">Ravi Systems</span></h6>
					<div class="clearfix"></div>
					<hr />
					<!-- Para -->
					<p>Duis eget risus ac orci vulputate vestibulum sit amet id orci. Etiam ac ante at lorem  . Fusce  leo vitae velit interdum at laoreet justo ullamcorper.</p>
				  </li>               
				</ul>
			  </div>
			</div>
		  </div>
		</div>
		<!-- [Ends] Testimonial (flexslider), About & Twitter Slider (FlexSlider) -->

		<!-- Newsletter starts -->
		<div class="container newsletter">
		  <div class="row">
			<div class="col-md-12">
			  <div class="well">
					   <h5>Please fill out the below form</h5>
					   <p>Nulla facilisi. Sed justo dui, scelerisque ut consectetur vel, eleifend id erat. Morbi auctor adipiscing tempor. Phasellus condimentum rutrum aliquet.</p>
					   <form class="form-inline" role="form">
						 <div class="form-group">
						   <input type="text" class="form-control" id="name" placeholder="Enter name">
						 </div>
						 <div class="form-group">
						   <input type="email" class="form-control" id="email" placeholder="Enter email">
						 </div>
						 <button type="submit" class="btn btn-default">Subscribe</button>
					   </form>

					  
				<p>If you have any questions, let me know <a href="mailto:something@gmail.com">something@gmail.com</a></p>
			  </div>
			</div>
		  </div>
		</div>
		<!-- Newsletter ends -->

		<!-- Clients starts -->
		<div class="container">
			<div class="row">
			   <div class="col-md-12">
				<!-- Clients images -->
				  <div class="clients">
					 <img class="img-responsive" src="img/clients/1.png" alt="" />
					 <img class="img-responsive" src="img/clients/2.png" alt="" />
					 <img class="img-responsive" src="img/clients/3.png" alt="" />
					 <img class="img-responsive" src="img/clients/4.png" alt="" />
					 <img class="img-responsive" src="img/clients/5.png" alt="" />
					 <img class="img-responsive" src="img/clients/6.png" alt="" />
				  </div>
			   </div>
			</div>
		</div>
		<!-- Clients ends -->

		<!-- Footer starts -->
		<footer>
		  <div class="container">
			<div class="row">
			  <div class="col-md-12">

					<div class="row">

					  <div class="col-md-4">
						<div class="widget">
						  <h5>Contact</h5>
						  <hr />
						  <p>Praesent ultricies enim ac ipsum aliquet . Nullam justo nunc, dignissim at convallis posuere, sodales eu orci. </p>
						  <hr />
						  <i class="fa fa-home"></i> &nbsp; 123, Some Area. Los Angeles, CA, 54321.
						  <hr />
						  <i class="fa fa-phone"></i> &nbsp; +239-3823-3434
						  <hr />
						  <i class="fa fa-envelope-o"></i> &nbsp; <a href="mailto:#">someone@company.com</a>
						  <hr />
							<div class="social">
							  <a href="#"><i class="fa fa-facebook facebook"></i></a>
							  <a href="#"><i class="fa fa-twitter twitter"></i></a>
							  <a href="#"><i class="fa fa-linkedin linkedin"></i></a>
							  <a href="#"><i class="fa fa-google-plus google-plus"></i></a> 
							</div>
						</div>
					  </div>

					  <div class="col-md-4">
						<div class="widget">
						  <h5>About Us</h5>
						  <hr />
						  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elementum dolor eget nisi fermentum quis hendrerit magna vestibulum. Curabitur pulvinar ornare vulputate scelerisque scelerisque ut consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elementum dolor eget nisi fermentum quis hendrerit magna vestibulum..</p>
						</div>
					  </div>

					  <div class="col-md-4">
						<div class="widget">
						  <h5>Links Goes Here</h5>
						  <hr />
						  <div class="two-col">
							<div class="col-left">
							  <ul>
								<li><a href="#">Condimentum</a></li>
								<li><a href="#">Etiam at</a></li>
								<li><a href="#">Fusce vel</a></li>
								<li><a href="#">Vivamus</a></li>
								<li><a href="#">Pellentesque</a></li>
								<li><a href="#">Vivamus</a></li>
							  </ul>
							</div>
							<div class="col-right">
							  <ul>
								<li><a href="#">Condimentum</a></li>
								<li><a href="#">Etiam at</a></li>
								<li><a href="#">Fusce vel</a></li>
								<li><a href="#">Vivamus</a></li>
								<li><a href="#">Pellentesque</a></li>
								<li><a href="#">Vivamus</a></li>
							  </ul>
							</div>
							<div class="clearfix"></div>
						  </div>
						</div>
					  </div>
					  
					</div>

					<hr />
					<!-- Copyright info -->
					<p class="copy">Copyright &copy; 2012 | <a href="#">Your Site</a> - <a href="#">Home</a> | <a href="#">About Us</a> | <a href="#">Service</a> | Designed by <a href="http://responsivewebinc.com/bootstrap-themes">Bootstrap Themes</a></p>
			  </div>
			</div>
		  <div class="clearfix"></div>
		  </div>
		</footer> 	

		<!-- Footer ends -->

		<!-- Scroll to top -->
		<span class="totop"><a href="#"><i class="fa fa-chevron-up"></i></a></span> 
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
		<script src="js/jquery.themepunch.plugins.min.js"></script>
		<script src="js/jquery.themepunch.revolution.min.js"></script>
		<!-- Isotope, Pretty Photo JS -->
		<script src="js/jquery.isotope.js"></script> 
		<script src="js/jquery.prettyPhoto.js"></script>
		<!-- Filter for support page -->
		<script src="js/filter.js"></script> 
		<!-- Flex slider -->
		<script src="js/jquery.flexslider-min.js"></script>
		<!-- Parallax Slider -->		
		<script src="js/jquery.cslider.js"></script> 
		<!-- Parallax slider extra -->
		<script src="js/modernizr.custom.28468.js"></script> 
		<!-- Owl Carousel -->
		<script src="js/owl.carousel.min.js"></script> 
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
		<!-- This Page Script -->
		<script>
			// Revolution Slider
			var revapi;
			jQuery(document).ready(function() {
				   revapi = jQuery('.tp-banner').revolution(
					{
						delay: 9000,
						startwidth: 1170,
						startheight: 450,
						hideThumbs: 200,
						shadow: 0,
						navigationType: "none",
						hideThumbsOnMobile: "on",
						hideArrowsOnMobile: "on",
						hideThumbsUnderResoluition: 0,
						touchenabled: "on",
						fullWidth: "on"
					});
			});	
			
		</script>
	</body>	
</html>