<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!-- Title here -->
		<title>MacBeath</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Pretty Photo -->
		<link href="css/prettyPhoto.css" rel="stylesheet">
		<!-- Flex slider -->
		<link href="css/flexslider.css" rel="stylesheet">
		<!-- Parallax slider -->
		<link rel="stylesheet" href="css/slider.css">
		<!-- Owl Carousel -->
		<link rel="stylesheet" href="css/owl.carousel.css"> 
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		<!-- Stylesheet for Color -->
		<link href="css/red.css" rel="stylesheet">
	
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon/favicon.png">
	</head>
	
	<body>
	
		<!-- Header starts -->
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-3">
					  <!-- Logo. Use class "color" to add color to the text. -->
					  <div class="logo">
						<h1><a href="index.html">Mac<span class="color bold">Beath</span></a></h1>
						<p class="meta">something goes in meta area</p>
					  </div>
					</div>
					<div class="col-md-8 col-sm-9">
						<!-- Navigation -->
						<div class="navbar bs-docs-nav" role="banner">
							<div class="navbar-header">
								<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
						   
							<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
								<ul class="nav navbar-nav navbar-right">
								  <li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
									<ul class="dropdown-menu">
									   <li><a href="index.html">Home #1</a></li>
									   <li><a href="index1.html">Home #2</a></li>
									   <li><a href="index-rslider.html">Home #3</a></li>
									</ul>
								  </li>
								  <li class="dropdown">
									 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
									 <ul class="dropdown-menu">
									   <li><a href="404-1.html">404</a></li>
									   <li><a href="about1.html">About</a></li>
									   <li><a href="faq.html">FAQ</a></li>
									   <li><a href="features2.html">Features</a></li>
									   <li><a href="login.html">Login</a></li>
									   <li><a href="faq.html">FAQ</a></li>
									   <li><a href="pricing1.html">Pricing Table</a></li>
									   <li><a href="process.html">Process</a></li>
									   <li><a href="project.html">Project</a></li>
									   <li><a href="register.html">Register</a></li>
									   <li><a href="support.html">Support</a></li>
									   <li><a href="testimonials.html">Testimonials</a></li>
									 </ul>
								  </li>                   
								  
								  <li><a href="service2.html">Service</a></li>
								  <li><a href="resume.html">Resume</a></li>
								  <li class="dropdown">
									 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
									 <ul class="dropdown-menu">
									   <li><a href="blog1.html">Blog</a></li>
									   <li><a href="blog3.html">Blog Box</a></li>
									   <li><a href="blog-3col.html">Blog 3 Column</a></li>
									   <li><a href="blog-single.html">Blog Single</a></li>
									 </ul>
								   </li>
													   
								  <li><a href="portfolio1.html">Portfolio</a></li>
								  <li><a href="contactus1.html">Contact</a></li>
								</ul>
							</nav>
						</div>
						<!--/ Navigation end -->
					</div>
				</div>
			</div>
		</header>
		<!-- Seperator -->
		<div class="sep"></div>
		<!--/ Header ends -->

		<!-- Flex Slider starts -->

		<div class="container flex-main">
		  <div class="row">
			<div class="col-md-12">
					
					<div class="flex-image flexslider">
					  <ul class="slides">
						  <!-- Each slide should be enclosed inside li tag. -->
						  
						  <!-- Slide #1 -->
						<li>
						  <!-- Image -->
						  <img src="img/photos/l1.jpg" alt="" />
						  <!-- Caption -->
						  <div class="flex-caption">
							 <!-- Title -->
							 <h3>God's Own Theme</h3>
							 <!-- Para -->
							 <p>Ut commodo ullamcorper risus nec mattis. Fusce imperdiet ornare dignissim. Donec aliquet convallis tortor, et placerat quam posuere posuere. Morbi tincidunt posuere turpis eu laoreet. </p>
						  </div>
						</li>
						
						  <!-- Slide #2 -->
						<li>
						  <img src="img/photos/l2.jpg" alt="" />
						  <div class="flex-caption">
							 <h3>Powerful and Professional</h3>
							 <p>Ut commodo ullamcorper risus nec mattis. Fusce imperdiet ornare dignissim. Donec aliquet convallis tortor, et placerat quam posuere posuere. Morbi tincidunt posuere turpis eu laoreet. </p>
						  </div>                  
						</li>
						
						<li>
						  <img src="img/photos/l3.jpg" alt="" />
						  <div class="flex-caption">
							 <h3>Its a Revolution</h3>
							 <p>Ut commodo ullamcorper risus nec mattis. Fusce imperdiet ornare dignissim. Donec aliquet convallis tortor, et placerat quam posuere posuere. Morbi tincidunt posuere turpis eu laoreet. </p>
						  </div>                  
						</li>
						
						<li>
						  <img src="img/photos/l4.jpg" alt="" />
						  <div class="flex-caption">
							 <h3>Lowest Price in Market</h3>
							 <p>Ut commodo ullamcorper risus nec mattis. Fusce imperdiet ornare dignissim. Donec aliquet convallis tortor, et placerat quam posuere posuere. Morbi tincidunt posuere turpis eu laoreet. </p>
						  </div>                  
						</li>
						
					  </ul>
					</div>

			</div>
		  </div>
		</div>

		<!-- Flex slider ends -->

		<!-- Newsletter starts -->

		<div class="container newsletter">
		  <div class="row">
			<div class="col-md-12">
			  <div class="well">
					   <h5>Please fill out the below form</h5>
					   <p>Nulla facilisi. Sed justo dui, scelerisque ut consectetur vel, eleifend id erat. Morbi auctor adipiscing tempor. Phasellus condimentum rutrum aliquet.</p>
					   <form class="form-inline" role="form">
						 <div class="form-group">
						   <input type="text" class="form-control" id="name" placeholder="Enter name">
						 </div>
						 <div class="form-group">
						   <input type="email" class="form-control" id="email" placeholder="Enter email">
						 </div>
						 <button type="submit" class="btn btn-default">Subscribe</button>
					   </form>

					  
				<p>If you have any questions, let me know <a href="mailto:something@gmail.com">something@gmail.com</a></p>
			  </div>
			</div>
		  </div>
		</div>

		<!-- Newsletter ends -->

		<!-- Service style #1 starts -->

		<div class="service-one">
		  <div class="container">
			<div class="row">
			  <div class="col-md-4">
				<!-- Font awesome icon -->
				<i class="fa fa-envelope"></i>
				<!-- Title -->
				<h5>Web Designing Service</h5>
				<!-- Para -->
				<p>Praesent at tellus porttitor nisl porttitor sagittis. Mauris in massa ligula, a tempor nulla. Ut tempus interdum mauris vel vehicula.  </p>
				<!-- Button -->
				<div class="button">
				  <a href="#">Check It Out</a>
				</div>
			  </div>
			  <div class="col-md-4">
				<i class="fa fa-comments-o"></i>
				<h5>Web Developemnt Service</h5>
				<p>Praesent at tellus porttitor nisl porttitor sagittis. Mauris in massa ligula, a tempor nulla. Ut tempus interdum mauris vel vehicula.  </p>
				<div class="button">
				  <a href="#">Check It Out</a>
				</div>
			  </div>
			  <div class="col-md-4">
				<i class="fa fa-thumbs-up"></i>
				<h5>Web Consulting Service</h5>
				<p>Praesent at tellus porttitor nisl porttitor sagittis. Mauris in massa ligula, a tempor nulla. Ut tempus interdum mauris vel vehicula.  </p>
				<div class="button">
				  <a href="#">Check It Out</a>
				</div>
			  </div>
			</div>
			<hr />
		  </div>
		</div>

		<!-- Service style #1 ends -->

		<!-- Owl Carousel Starts -->
		<div class="container">
		
			<div class="rp">
				<!-- Recent News Starts -->
				<h4 class="title">Recent Items</h4>
				<div class="recent-news block">
						<!-- Recent Item -->
						<div class="recent-item">
							<div class="custom-nav">
								<a class="prev"><i class="fa fa-chevron-left br-lblue"></i></a>
								<a class="next"><i class="fa fa-chevron-right br-lblue"></i></a>
							</div>
							<div id="owl-recent" class="owl-carousel">
								<!-- Item -->
								<div class="item">
									<a href="#"><img src="img/photos/1.jpg" alt="" class="img-responsive" /></a>
									<!-- Heading -->
									<h4><a href="#">Sony Xperia</a></h4>
									<div class="clearfix"></div>
									<!-- Paragraph -->
									<p>Nunc adipiscing, metus sollic itun molestie, urna augue dap ibus dui.</p>
								</div>
								<div class="item">
									<a href="#"><img src="img/photos/2.jpg" alt="" class="img-responsive" /></a>
									<!-- Heading -->
									<h4><a href="#">Applie iPhone</a></h4>
									<div class="clearfix"></div>
									<!-- Paragraph -->
									<p>Nunc adipiscing, metus sollic itun molestie, urna augue dap ibus dui.</p>
								</div>
								<div class="item">
									<a href="#"><img src="img/photos/3.jpg" alt="" class="img-responsive" /></a>
									<!-- Heading -->
									<h4><a href="#">Google Nexus</a></h4>
									<div class="clearfix"></div>
									<!-- Paragraph -->
									<p>Nunc adipiscing, metus sollic itun molestie, urna augue dap ibus dui.</p>
								</div>
								<div class="item">
									<a href="#"><img src="img/photos/4.jpg" alt="" class="img-responsive" /></a>
									<!-- Heading -->
									<h4><a href="#">Sony Xperai</a></h4>
									<div class="clearfix"></div>
									<!-- Paragraph -->
									<p>Nunc adipiscing, metus sollic itun molestie, urna augue dap ibus dui.</p>
								</div>
								<div class="item">
									<a href="#"><img src="img/photos/1.jpg" alt="" class="img-responsive" /></a>
									<!-- Heading -->
									<h4><a href="#">Sony Xperai</a></h4>
									<div class="clearfix"></div>
									<!-- Paragraph -->
									<p>Nunc adipiscing, metus sollic itun molestie, urna augue dap ibus dui.</p>
								</div>
								<div class="item">
									<a href="#"><img src="img/photos/2.jpg" alt="" class="img-responsive" /></a>
									<!-- Heading -->
									<h4><a href="#">Sony Xperai</a></h4>
									<div class="clearfix"></div>
									<!-- Paragraph -->
									<p>Nunc adipiscing, metus sollic itun molestie, urna augue dap ibus dui.</p>
								</div>
								<div class="item">
									<a href="#"><img src="img/photos/5.jpg" alt="" class="img-responsive" /></a>
									<!-- Heading -->
									<h4><a href="#">Sony Xperai</a></h4>
									<div class="clearfix"></div>
									<!-- Paragraph -->
									<p>Nunc adipiscing, metus sollic itun molestie, urna augue dap ibus dui.</p>
								</div>
								<div class="item">
									<a href="#"><img src="img/photos/6.jpg" alt="" class="img-responsive" /></a>
									<!-- Heading -->
									<h4><a href="#">Sony Xperai</a></h4>
									<div class="clearfix"></div>
									<!-- Paragraph -->
									<p>Nunc adipiscing, metus sollic itun molestie, urna augue dap ibus dui.</p>
								</div>
							</div>
						</div>
				</div>
				
				<!-- Recent News Ends -->
			</div>
			
		</div>
		<!-- Owl Carousel Ends -->

		<!-- CTA Starts -->

		<div class="container">
		  <div class="cta">
			<div class="row">
			  <div class="col-md-5 col-sm-5">
				<div class="ctas">
				  <!-- Title and Para -->
				  <h5>Professional Product Ever Made in Internet</h5>
				  <p>Sed diam nisi, pulvinar vitae molestie vitae molestie hendreri hendrerit, venenatis eget mauris.</p>
				</div>
			  </div>
			  <div class="col-md-4 col-sm-4">
				<div class="ctas">
				  <!-- List -->
				  <ul>
					<li>Very Cheap in Market. Check it today.</li>
					<li>Professional and Powerful. Don't miss it.</li>
					<li>1000% Guanrantee. No Worries. No Probs.</li>
				  </ul>
				</div>
			  </div>
			  <div class="col-md-3 col-sm-3">
				<div class="ctas">
				  <!-- Button -->
				  <div class="button"><a href="#">Buy it Today for $99</a></div>
				  <p>limited period offer</p>
				</div>
			  </div>
			</div>
		  </div>
		</div>

		<!-- CTA Ends -->

		<!-- Clients starts -->
		  <div class="container">
					<div class="row">
					   <div class="col-md-12">
						<!-- Clients images -->
						  <div class="clients">
							 <img src="img/clients/1.png" alt="" />
							 <img src="img/clients/2.png" alt="" />
							 <img src="img/clients/3.png" alt="" />
							 <img src="img/clients/4.png" alt="" />
							 <img src="img/clients/5.png" alt="" />
							 <img src="img/clients/6.png" alt="" />
						  </div>
					   </div>
					</div>
		  </div>

		<!-- Clients ends -->

		<!-- Footer starts -->
		<footer>
		  <div class="container">
			<div class="row">
			  <div class="col-md-12">

					<div class="row">

					  <div class="col-md-4">
						<div class="widget">
						  <h5>Contact</h5>
						  <hr />
						  <p>Praesent ultricies enim ac ipsum aliquet . Nullam justo nunc, dignissim at convallis posuere, sodales eu orci. </p>
						  <hr />
						  <i class="fa fa-home"></i> &nbsp; 123, Some Area. Los Angeles, CA, 54321.
						  <hr />
						  <i class="fa fa-phone"></i> &nbsp; +239-3823-3434
						  <hr />
						  <i class="fa fa-envelope-o"></i> &nbsp; <a href="mailto:#">someone@company.com</a>
						  <hr />
							<div class="social">
							  <a href="#"><i class="fa fa-facebook facebook"></i></a>
							  <a href="#"><i class="fa fa-twitter twitter"></i></a>
							  <a href="#"><i class="fa fa-linkedin linkedin"></i></a>
							  <a href="#"><i class="fa fa-google-plus google-plus"></i></a> 
							</div>
						</div>
					  </div>

					  <div class="col-md-4">
						<div class="widget">
						  <h5>About Us</h5>
						  <hr />
						  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elementum dolor eget nisi fermentum quis hendrerit magna vestibulum. Curabitur pulvinar ornare vulputate scelerisque scelerisque ut consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elementum dolor eget nisi fermentum quis hendrerit magna vestibulum..</p>
						</div>
					  </div>

					  <div class="col-md-4">
						<div class="widget">
						  <h5>Links Goes Here</h5>
						  <hr />
						  <div class="two-col">
							<div class="col-left">
							  <ul>
								<li><a href="#">Condimentum</a></li>
								<li><a href="#">Etiam at</a></li>
								<li><a href="#">Fusce vel</a></li>
								<li><a href="#">Vivamus</a></li>
								<li><a href="#">Pellentesque</a></li>
								<li><a href="#">Vivamus</a></li>
							  </ul>
							</div>
							<div class="col-right">
							  <ul>
								<li><a href="#">Condimentum</a></li>
								<li><a href="#">Etiam at</a></li>
								<li><a href="#">Fusce vel</a></li>
								<li><a href="#">Vivamus</a></li>
								<li><a href="#">Pellentesque</a></li>
								<li><a href="#">Vivamus</a></li>
							  </ul>
							</div>
							<div class="clearfix"></div>
						  </div>
						</div>
					  </div>
					  
					</div>

					<hr />
					<!-- Copyright info -->
					<p class="copy">Copyright &copy; 2012 | <a href="#">Your Site</a> - <a href="#">Home</a> | <a href="#">About Us</a> | <a href="#">Service</a> | Designed by <a href="http://responsivewebinc.com/bootstrap-themes">Bootstrap Themes</a></p>
			  </div>
			</div>
		  <div class="clearfix"></div>
		  </div>
		</footer> 	

		<!-- Footer ends -->

		<!-- Scroll to top -->
		<span class="totop"><a href="#"><i class="fa fa-chevron-up"></i></a></span> 
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Isotope, Pretty Photo JS -->
		<script src="js/jquery.isotope.js"></script> 
		<script src="js/jquery.prettyPhoto.js"></script>
		<!-- Filter for support page -->
		<script src="js/filter.js"></script> 
		<!-- Flex slider -->
		<script src="js/jquery.flexslider-min.js"></script>
		<!-- Parallax Slider -->		
		<script src="js/jquery.cslider.js"></script> 
		<!-- Parallax slider extra -->
		<script src="js/modernizr.custom.28468.js"></script> 
		<!-- Owl Carousel -->
		<script src="js/owl.carousel.min.js"></script> 
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>	
</html>