<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!-- Title here -->
		<title>Pricing - MacBeath</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Pretty Photo -->
		<link href="css/prettyPhoto.css" rel="stylesheet">
		<!-- Flex slider -->
		<link href="css/flexslider.css" rel="stylesheet">
		<!-- Parallax slider -->
		<link rel="stylesheet" href="css/slider.css">
		<!-- Owl Carousel -->
		<link rel="stylesheet" href="css/owl.carousel.css"> 
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		<!-- Stylesheet for Color -->
		<link href="css/red.css" rel="stylesheet">
	
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon/favicon.png">
	</head>
	
	<body>
	
		<!-- Header starts -->
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-3">
					  <!-- Logo. Use class "color" to add color to the text. -->
					  <div class="logo">
						<h1><a href="index.html">Mac<span class="color bold">Beath</span></a></h1>
						<p class="meta">something goes in meta area</p>
					  </div>
					</div>
					<div class="col-md-8 col-sm-9">
						<!-- Navigation -->
						<div class="navbar bs-docs-nav" role="banner">
							<div class="navbar-header">
								<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
						   
							<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
								<ul class="nav navbar-nav navbar-right">
								  <li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
									<ul class="dropdown-menu">
									   <li><a href="index.html">Home #1</a></li>
									   <li><a href="index1.html">Home #2</a></li>
									   <li><a href="index-rslider.html">Home #3</a></li>
									</ul>
								  </li>
								  <li class="dropdown">
									 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
									 <ul class="dropdown-menu">
									   <li><a href="404-1.html">404</a></li>
									   <li><a href="about1.html">About</a></li>
									   <li><a href="faq.html">FAQ</a></li>
									   <li><a href="features2.html">Features</a></li>
									   <li><a href="login.html">Login</a></li>
									   <li><a href="faq.html">FAQ</a></li>
									   <li><a href="pricing1.html">Pricing Table</a></li>
									   <li><a href="process.html">Process</a></li>
									   <li><a href="project.html">Project</a></li>
									   <li><a href="register.html">Register</a></li>
									   <li><a href="support.html">Support</a></li>
									   <li><a href="testimonials.html">Testimonials</a></li>
									 </ul>
								  </li>                   
								  
								  <li><a href="service2.html">Service</a></li>
								  <li><a href="resume.html">Resume</a></li>
								  <li class="dropdown">
									 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
									 <ul class="dropdown-menu">
									   <li><a href="blog1.html">Blog</a></li>
									   <li><a href="blog3.html">Blog Box</a></li>
									   <li><a href="blog-3col.html">Blog 3 Column</a></li>
									   <li><a href="blog-single.html">Blog Single</a></li>
									 </ul>
								   </li>
													   
								  <li><a href="portfolio1.html">Portfolio</a></li>
								  <li><a href="contactus1.html">Contact</a></li>
								</ul>
							</nav>
						</div>
						<!--/ Navigation end -->
					</div>
				</div>
			</div>
		</header>
		<!-- Seperator -->
		<div class="sep"></div>
		<!--/ Header ends -->

<!-- Page heading starts -->

<div class="page-head">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>Pricing Table #1</h2>
        <h4>something goes here</h4>
      </div>
    </div>
  </div>
</div>

<!-- Page Heading ends -->

<!-- Page content starts -->

<div class="content">
  <div class="container">

<!-- Pricing table -->                     
                     <!-- Price details. Note down the class name before you edit. -->
                     <div class="row">
                     
                        <div class="col-md-6">
                           
                           <!-- Pricing table #1. Class name "col-left" -->
                           <div class="col-left pricel center">
                                 <div class="phead-top">
                                    <!-- Title -->
                                    <h4>Starter</h4>
                                 </div>
                                 <div class="phead-bottom">
                                    <!-- Price. Use the syntax correctly. -->
                                    <p><span class="pst">$</span> 4.99 <span class="psb">/m</span></p>
                                 </div>
                                 <div class="arrow-down"></div>
                              <div class="plist">
                                 <!-- List -->
                                 <ul>
                                  <!-- List with tooltip. -->
                                    <li>1 GB Disk Space <a href="#" rel="tooltip" id="price-tip1" data-placement="top" data-original-title="something"><i class="fa fa-question-sign"></i></a> </li>
                                    <li>10 GB Data Transfer</li>
                                    <li>Single Domain</li>
                                    <li>10 Email Ids</li>
                                    <li>Top Notch Support</li>
                                    <li>Instant Activation</li>
                                 </ul>
                              </div>
                              <div class="pbutton button">  
                                 <!-- button -->
                                 <a href="#"><i class="fa fa-shopping-cart"></i> Buy Now</a>
                              </div>
                           </div>
                           
                           <!-- Pricing table #2. Class name "col-right" -->
                           <div class="col-right pricel center">
                                 <div class="phead-top">
                                    <h4>Basic</h4>
                                 </div>
                                 <div class="phead-bottom">
                                    <p><span class="pst">$</span> 8.99 <span class="psb">/m</span></p>
                                 </div>
                                 <div class="arrow-down"></div>
                              <div class="plist">
                                 <ul>
                                    <li>1 GB Disk Space</li>
                                    <li>10 GB Data Transfer</li>
                                    <li>Single Domain</li>
                                    <li>10 Email Ids</li>
                                    <li>Top Notch Support</li>
                                    <li>Instant Activation</li>
                                 </ul>
                              </div>
                              <div class="pbutton button">  
                                 <!-- button -->
                                 <a href="#"><i class="fa fa-shopping-cart"></i> Buy Now</a>
                              </div>
                           </div>   
                                 
                           <div class="clearfix"></div>
                        </div>  
                        
                        <div class="col-md-6">
                        
                           <!-- Pricing table #3. Class name "col-left" -->
                           <div class="col-left pricel center">
                                 <div class="phead-top">
                                    <h4>Business</h4>
                                 </div>
                                 <div class="phead-bottom">
                                    <p><span class="pst">$</span> 12.99 <span class="psb">/m</span></p>
                                 </div>
                                 <div class="arrow-down"></div>
                              <div class="plist">
                                 <ul>
                                    <li>1 GB Disk Space</li>
                                    <li>10 GB Data Transfer</li>
                                    <li>Single Domain</li>
                                    <li>10 Email Ids</li>
                                    <li>Top Notch Support</li>
                                    <li>Instant Activation</li>
                                 </ul>
                              </div>
                              <div class="pbutton button">  
                                 <!-- button -->
                                 <a href="#"><i class="fa fa-shopping-cart"></i> Buy Now</a>
                              </div>
                           </div>
                           
                           <!-- Pricing table #4. Class name "col-right" -->
                           <div class="col-right pricel center">
                                 <div class="phead-top">
                                    <h4>Enterprise</h4>
                                 </div>
                                 <div class="phead-bottom">
                                    <p><span class="pst">$</span> 39.99 <span class="psb">/m</span></p>
                                 </div>
                                 <div class="arrow-down"></div>
                              <div class="plist">
                                 <ul>
                                    <li>1 GB Disk Space</li>
                                    <li>10 GB Data Transfer</li>
                                    <li>Single Domain</li>
                                    <li>10 Email Ids</li>
                                    <li>Top Notch Support</li>
                                    <li>Instant Activation</li>
                                 </ul>
                              </div>
                              <div class="pbutton button">  
                                 <!-- button -->
                                 <a href="#"><i class="fa fa-shopping-cart"></i> Buy Now</a>
                              </div>
                           </div>   
                                 
                           <div class="clearfix"></div>                        
                                                   
                        </div>
                     </div>       

  </div>
</div>

<!-- Page content ends -->

<!-- CTA Starts -->

<div class="container">
  <div class="cta">
    <div class="row">
      <div class="col-md-5 col-sm-5">
        <div class="ctas">
          <!-- Title and Para -->
          <h5>Professional Product Ever Made in Internet</h5>
          <p>Sed diam nisi, pulvinar vitae molestie vitae molestie hendreri hendrerit, venenatis eget mauris.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-4">
        <div class="ctas">
          <!-- List -->
          <ul>
            <li>Very Cheap in Market. Check it today.</li>
            <li>Professional and Powerful. Don't miss it.</li>
            <li>1000% Guanrantee. No Worries. No Probs.</li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-3">
        <div class="ctas">
          <!-- Button -->
          <div class="button"><a href="#">Buy it Today for $99</a></div>
          <p>limited period offer</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- CTA Ends -->

<!-- Footer starts -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">

            <div class="row">

              <div class="col-md-4">
                <div class="widget">
                  <h5>Contact</h5>
                  <hr />
                  <p>Praesent ultricies enim ac ipsum aliquet . Nullam justo nunc, dignissim at convallis posuere, sodales eu orci. </p>
                  <hr />
                  <i class="fa fa-home"></i> &nbsp; 123, Some Area. Los Angeles, CA, 54321.
                  <hr />
                  <i class="fa fa-phone"></i> &nbsp; +239-3823-3434
                  <hr />
                  <i class="fa fa-envelope-o"></i> &nbsp; <a href="mailto:#">someone@company.com</a>
                  <hr />
                    <div class="social">
                      <a href="#"><i class="fa fa-facebook facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter twitter"></i></a>
                      <a href="#"><i class="fa fa-linkedin linkedin"></i></a>
                      <a href="#"><i class="fa fa-google-plus google-plus"></i></a> 
                    </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="widget">
                  <h5>About Us</h5>
                  <hr />
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elementum dolor eget nisi fermentum quis hendrerit magna vestibulum. Curabitur pulvinar ornare vulputate scelerisque scelerisque ut consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elementum dolor eget nisi fermentum quis hendrerit magna vestibulum..</p>
                </div>
              </div>

              <div class="col-md-4">
                <div class="widget">
                  <h5>Links Goes Here</h5>
                  <hr />
                  <div class="two-col">
                    <div class="col-left">
                      <ul>
                        <li><a href="#">Condimentum</a></li>
                        <li><a href="#">Etiam at</a></li>
                        <li><a href="#">Fusce vel</a></li>
                        <li><a href="#">Vivamus</a></li>
                        <li><a href="#">Pellentesque</a></li>
                        <li><a href="#">Vivamus</a></li>
                      </ul>
                    </div>
                    <div class="col-right">
                      <ul>
                        <li><a href="#">Condimentum</a></li>
                        <li><a href="#">Etiam at</a></li>
                        <li><a href="#">Fusce vel</a></li>
                        <li><a href="#">Vivamus</a></li>
                        <li><a href="#">Pellentesque</a></li>
                        <li><a href="#">Vivamus</a></li>
                      </ul>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
              
            </div>

            <hr />
            <!-- Copyright info -->
            <p class="copy">Copyright &copy; 2012 | <a href="#">Your Site</a> - <a href="#">Home</a> | <a href="#">About Us</a> | <a href="#">Service</a> | Designed by <a href="http://responsivewebinc.com/bootstrap-themes">Bootstrap Themes</a></p>
      </div>
    </div>
  <div class="clearfix"></div>
  </div>
</footer> 	

<!-- Footer ends -->

		<!-- Scroll to top -->
		<span class="totop"><a href="#"><i class="fa fa-chevron-up"></i></a></span> 
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Isotope, Pretty Photo JS -->
		<script src="js/jquery.isotope.js"></script> 
		<script src="js/jquery.prettyPhoto.js"></script>
		<!-- Filter for support page -->
		<script src="js/filter.js"></script> 
		<!-- Flex slider -->
		<script src="js/jquery.flexslider-min.js"></script>
		<!-- Parallax Slider -->		
		<script src="js/jquery.cslider.js"></script> 
		<!-- Parallax slider extra -->
		<script src="js/modernizr.custom.28468.js"></script> 
		<!-- Owl Carousel -->
		<script src="js/owl.carousel.min.js"></script> 
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>	
</html>