Changelog:
----------

Version 3.0:
------------
- Changed 'style' folder name  to 'css'.
- Changed 'font' foldername to 'fonts'.
- Updated Font awesome icon plugin.
- Removed HTML5Shim and added HTML5Shiv.
- Added Respond.min JS plugin.
- Updated Bootstrap and jQuery.
- Included minified version of font awesome icon css, bootstrap js and css to all html files. 
- Removed Google web font code from HTML files and added to style.css.
- Added 0-base.html file in theme.
- Bug fix in scroll to top animation. (custom.js)
- Fix z-index in navigation menu. (style.css)
- Added padding-left to filter input box in support page. (style.css)
- Added new page index-rslider.html file. (style.css)
- Updated navigation links. (all html files)
- Removed caroFredSel plugin and added OutCarousel for Recent items carousel in all HTML pages with the Carousel. (all html files, all stylesheets and custom.js)
- Removed twitter, facebook and google plus buttons from login.html
- Removed unused prettyPhoto plugin. (all index files, custom.js)
- Added documentation.

Version 2.3:
------------
Navbar Fix. (style.css)

Version 2.2:
-----------
Items file column update (items.html).
Register page form bug fix. (register.html).
Single item page "Add to cart" input button fix. (single-item.html & style.css)
View cart page Quantity input box fix. (view-cart.html & style.css)

Version 2.1:
------------
Footer ul padding fix.

Version 2:
----------
Updated to Bootstrap 3.0.

Version 1.9.1:
--------------
Twitter Feed Removed because of recent Twitter API Update.

Version 1.9:
------------
Recent items carousel bug fix (custom.js file).

Version 1.8:
------------

Sidebar Navigation Fix. [*] (nav.js,single-item.html,items.html)
Typo in index.html ("cass"=>"class"). [*]
Table heading removed in single-item.html. [*]
Input and Checkbox ID tag update in all pages. 
Modal update in all pages.
Image tag update in blog-single.html, index.html, single-item.html.

Version 1.5:
------------

Icon height fix (font-awesome.css file). [*]
FlexSlider caption fix (style.css file). [*]
Updated comments in all html files. No change the codes. 
Minor Layout change view-cart.html file in the Discount Coupen section.

Version 1.0:
-----------

Initial release.