**Changelog:**

**Version 4.0:**

- Renamed base.html file to 0-base.html.
- Updated - Bootstrao (js & css), jQuery, Font awesome icon. 
- Included Minified version of Bootstrap JS, CSS and Font awesome CSS. (All HTML files).
- Renamed - font folder to fonts.
- Renamed - style folder to css. (updated in All html files).
- Added respond.min.js file. (all html files).
- Renamed jquery ui js file and updated in all html files.
- Updated font awesome icon class name. (all html files and custom.js)
- Updated plugins - Date & Time picker, Full calendar, jQuery UI, RateIt, jQuery Flot, jQuery Noty.
- Removed Bootstrap switch plugin and added onoff plugin.
- To Top button bug fix. (custom.js)
- Lots of design updates (style.css, widget.css and custom.js)
- Form page heading update (form.html)
- Search box update in error-page.html.
- Removed bootstrap-responsive.css file from rester, login and error-page.
- Chat widget send box update. (index.html & widgets1.html)
- Quick post widget form layout update (index.html & widgets2.html).
- Quick settings widget layout update (widgets3.html).
- Removed profile.html file.
- Posts page layout update. 
- Invoice page layout update.
- Removed "Other stuff" section from post.html & layout update in post.html page.
- Form page layout update (forms.html)
- Porgress bar speed update (custom.js)
- Support page buttons update. (support.html)
- Removed unused notification section from UI.html page. 
- Updated bootstrap date timer picker code. (ui.html)
- Updated toggle switch code in ui.html.
- Toggle switch update. (style.css, custom.js)
- Removed tabbable section from ui.html.
- Sidebar navigation update. (custom.js, style.css & All HTML files)
- Added data-tables plugin and created new page dynamic tables. (style.css, custom.js)
- Data tables plugin files included in all html pages and data table image folder added to "img" folder.

**Version 3.4:**

- Removed unlinked reference for uniform plugin.

**Version 3.3:**

- Date and Time picker update. (ui.html & style.css).

**Version 3.2:**

- Navbar brand color. (style.css)
- Bootstrap toggle plugin updated to Bootstrap switch https://github.com/nostalgiaz/bootstrap-switch. (new js file, new css file, style.css, ui.html, custom.js)
- Mainbar width update for large screens. (style.css)

**Version 3.1:**

- Sparkline tooltip fix.
- Navbar Label Update. (all html files and style.css file)
- Header nav pills update. (style.css file)

**Version 3.0:**

- Updated to Bootstrap 3.0.
- Removed Uniform plugin.

**Version 2.3:**

- Widget title icons fix. (All html files with widget)

**Version 2.2:**

- Sidebar navigation in Tablets fix.

**Version 2.0:**

- Added New Widget (widgets.css). [*]
- Add new pages (style.css). [*]
- Added prettyPhoto lightbox. Included Plugin file in all HTML files. [*]
- jQuery Wizard Plugin added in all HTML files to create Wizards. [*]
- Sidebar dropdown menu fix. (custom.js) [*]
- Progress bar design updated (style.css).
- Widget design updated (style.css).

**Version 1.0:**

- Initial Release.