/* Green Color */

a, a:visited{
	color: #4ac344;
}

a:hover{
	color: #54da4d;
}

.color{
	color: #54da4d;
}

.button a, .button a:visited{
background:#54da4d;
}

.button a:hover{
background:#4ac344;
}

/* Header */

header .hlinks > span{
background: #54da4d;
border: 1px solid #4ac344;
}

/* Navigation */

.navbar{
background:#54da4d;
border-top: 1px solid #4ac344;
border-bottom: 1px solid #4ac344;
}

.navbar button{
	background: #4ac344;
}

.navbar button:hover{
	background: #4ac344;
}

.navbar .nav{
  border-left: 1px solid #4ac344;	
}

.navbar .nav > li > a{
   border-right: 1px solid #4ac344;
}
.navbar .nav > li > a:hover{
	background: #4ac344 !important;
}



.navbar .nav .active > a,
.navbar .nav .active > a:hover,
.navbar .nav .active > a:focus {
	background: #4ac344 !important;
}

.dropdown-toggle{
	background: #54da4d !important;	
}

.nav-collapse .nav > li > a{
	background: #54da4d !important;	
}

.nav .open>a, .nav .open>a:hover, .nav .open>a:focus {
	border-color: #4ac344;
}

/* Sidebar nav */

#nav > li > a { 
 border-left: 3px solid #54da4d;
}

/* Sidebar page navigation */

#navi > li > a { 
 border-left: 3px solid #54da4d;
}


/* Title */

.title i{
	color: #54da4d;
}


/* Recent posts carousel */

.recent-news .item h4 a span{
	color:#54da4d;
}

.recent-news .custom-nav a i{
	background: #54da4d;
}

/* Blog */

.posts .tags a{
background:#54da4d;
border:1px solid #4ac344;
}

.posts .tags a:hover{
background:#4ac344;
border:1px solid #4ac344;
}

.paging a:hover{
background: #54da4d;
border:1px solid #4ac344;
}

.paging .current{
background: #54da4d;
border:1px solid #4ac344;
}

/* Sidebar */

.sidebar .widget{
	border-top: 1px solid #54da4d;
}


/* Career */

.nav-tabs > li > a:hover{
	background: #54da4d;
}


/* Back to top */

.totop a, .totop a:visited{
	background: #54da4d;
}

.totop a:hover{
	background: #4ac344;
}

/* Footer */

footer{
	border-top: 4px solid #54da4d;
}